@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Work Sans", sans-serif;
}

h2 {
  font-family: "Lora", serif;
  font-size: 40px;
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
}

.hamburger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: #002366;
  margin: 5px 0;
}

/* Header Styling */
header {
  padding: 0px 100px;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav {
  width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
nav a {
  text-decoration: none;
  font-size: 14px;
  color: #5a5555;
  font-weight: 600;
}
.green {
  width: 150px;
  height: 40px;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 10px;
  background-color: #44c853;
  border: none;
  color: white;
  border-radius: 32px;
}
.green:hover {
  background-color: #077a43;
}

/* Services Dropdown Menu Styling */
/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown button */
.dropdown-down.rotate {
  transform: rotate(180deg);
}
.dropdown-icon,
.dropdown-down {
  width: 10px;
  margin-left: 5px;
}

.dropbtn {
  display: flex;
  align-items: center;
}

/* Dropdown content hidden by default */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  flex-direction: row;
}

.dropdown-content a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #726c6c;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content .dropdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #3325b2;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content.show {
  display: block;
}
.nav-active {
  color: #3325b2;
}

/* hero section */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #fafafa;
  text-align: center;
}

.confirmation-image {
  /* width: 200px; */
  margin-bottom: 10px;
}

p {
  font-size: 24px;
  color: #9f9c9c;
  margin-bottom: 30px;
  font-weight: 400;
  line-height: 28.8px;
  margin-top: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

button {
  /* background-color: #5445f8; */
  margin-top: 20px;
  color: white;
  border: none;
  padding: 15px 20px;
  border-radius: 25px;
  cursor: pointer;

  font-weight: 700;
  font-size: 18px;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

button:hover {
  background-color: #3b2ae0;
}

button:focus {
  outline: none;
}

.edit-appointment {
  background-color: #dfdcf8;
}
.edit-appointment a {
  color: #3325b2;
  text-decoration: none;
}
.new-appointment a {
  text-decoration: none;
  color: #fafafa;
}
.new-appointment {
  background-color: #3325b2;
  text-decoration: none;
}

.edit-appointment:hover {
  background-color: #edebfc;
}
/* Footer styling */
.footer {
  display: flex;
  flex-direction: row;
  margin: 60px;
}
.main-footer {
  display: flex;
}
.firstlayer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 500px;
  gap: 100px;

  align-items: center;
}
.logo-about {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.logo-about p {
  font-size: 13px;
  color: #858088;
  font-weight: 400;
  width: 150px;
}
.social-media {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-block: 10px 20px;
}
.social-media img {
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.company {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.company p {
  font-size: 20px;
  font-weight: 700;
  color: #5d5561;
  margin-bottom: 10px;
}
.company a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #858088;
  margin-bottom: 10px;
}
.lastlayer {
  background-color: #150f49;
  padding: 40px 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.copyright {
  font-size: 15px;
  font-weight: 700;
  color: #fffcfc;
}
.lastlayer div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.lastlayer div p {
  font-size: 15px;
  font-weight: 700;
  color: #fffcfc;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #44c853;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

/*---------- Media Queries------------ */
@media (max-width: 1200px) {
  /* Footer */
  .firstlayer {
    padding-left: 400px;
  }
}

@media (max-width: 992px) {
  /* Nav */
  header {
    padding: 0px 50px;
  }
  .green {
    width: 170px;
    height: 50px;
    padding: 15px 15px;
  }

  /* Footer */

  .firstlayer {
    padding-left: 100px;
    gap: 50px;
  }
  .lastlayer {
    padding: 20px 100px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }
  .lastlayer div {
    flex-direction: column;
    gap: 15px;
  }
}

/* X-Small devices (less than 576px) */
@media (max-width: 576px) {
  /* Navigation */
  header {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    position: relative;
  }
  .head {
    margin-left: -20px;
  }

  .hamburger-menu {
    display: block;
    margin: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    transition: top 0.3s;
  }

  .navigation {
    display: none;
    position: fixed;
    top: 0px;
    left: -100%; /* Hide off-screen initially */
    width: 100%;
    background-color: #efedff;
    gap: 10px;
    transition: left 0.4s;
    flex-direction: column;
    padding: 30px;
    /* z-index: 9; */
  }

  nav a {
    color: #3325b2;
  }

  .navigation.show {
    display: flex;
    flex-direction: column;
    left: 0;
    z-index: 200;
  }
  .green {
    display: none;
  }

  /* Hero Section */

  p {
    font-size: 20px;

    width: 300px;
    margin: 0 auto;
  }

  .button-container {
    flex-direction: column;
    width: 280px;
    margin: 0 auto;
  }

  button {
    font-size: 14px;
  }

  /* Footer */
  .footer {
    flex-direction: column;
    gap: 20px;
    margin: 20px;
  }

  t .main-footer {
    margin: 7px;
  }

  .firstlayer {
    display: flexbox;
    flex-wrap: wrap;
    padding-left: 0px;
    gap: 20px;
    align-items: normal;
    margin: 7px;
    margin-top: 0px;
  }
  .logo-about p {
    text-decoration: underline;
  }
  .company p {
    text-decoration: underline;
  }
  .company a {
    text-decoration: underline;
  }
  .lastlayer {
    flex-direction: column;
    gap: 20px;
    padding: 25px;
    align-items: center;
  }
  .copyright {
    font-size: 12px;
    font-weight: 500;
    text-decoration: underline;
  }
  .lastlayer div p {
    text-decoration: underline;
    font-size: 12px;
    font-weight: 600;
  }
}
/* X-Small devices (less than 320px) */
@media (max-width: 320px) {
  .confirmation-image {
    width: 100%;
  }
}
