@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Work Sans", sans-serif;
}

h2 {
  font-family: "Lora", serif;
  font-size: 40px;
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
}

.hamburger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: #002366;
  margin: 5px 0;
}

/* Header Styling */
header{
    padding: 0px 100px;
    height: 100px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
 nav{
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
  nav a{
    text-decoration: none;
    font-size: 14px;
    color: #5A5555;
    font-weight: 600;
}
  .green{
    width: 150px;
    height: 40px;
    font-size: 14px;
    font-weight: 600;
    padding:10px 10px;
    background-color: #44C853;
    border: none;
    color:white;
    border-radius: 32px;
  }
  .green:hover {
    background-color: #077a43;
  } 

/* Services Dropdown Menu Styling */
/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown button */
.dropdown-down.rotate {
  transform: rotate(180deg);
}
.dropdown-icon, .dropdown-down{
  width: 10px;
  margin-left: 5px;
}

.dropbtn {
  display: flex;
  align-items: center;
}

/* Dropdown content hidden by default */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
  flex-direction: row;
}

.dropdown-content a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #726C6C;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content .dropdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px; 
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
  color:#3325B2;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 .dropdown-content.show {
  display: block;
}
.nav-active{
  color:#3325B2;
}

/* hero section */
.appointment-section {
  position: relative;
  height: 374px;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  color: #ffffff;
}

.appointment-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.appointment-section .background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.appointment-section .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.appointment-section .content h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #44c853;
}

.appointment-section .content p {
  font-size: 18px;
  margin-bottom: 20px;
  width: 889px;
  margin: 0 auto;
  color: #ffffff;
  line-height: 21.6px;
}

.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #150f49ba;
  z-index: 1;
}

/* hospital details section */

.details {
  font-family: "Arial", sans-serif;
  background-color: #fafafa;
  padding: 20px;
}

.hospital-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1245px;
  padding: 24px;
  margin: 30px 92px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  gap: 10px;
  color: #898384;
  font-weight: 400;
  font-size: 18px;
}

.hospital-details div {
  display: flex;
}

.hospital-details img {
  width: 15px;
}

#hospital-name {
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 600;
}

#hospital-type {
  color: #9f9c9c;
  line-height: 21.6px;

  text-align: left;
}

.location img,
#direction-logo {
  margin-right: 8px;
}

.hospital-details .edit {
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  background-color: #e0f6e2;
  color: #44c853;
  border-radius: 20px;
  width: 93px;
  height: 41px;
  border: none;
  text-align: center;
  line-height: 41px;
}

#directions {
  color: #5e51db;
  cursor: pointer;
}
#direction-logo {
  width: 35px;
  margin-left: 20px;
}
#phonecall {
  width: 30px;
}
.phone .next-line {
  margin-left: 10px;
}

.hospital-details p #available {
  color: #35a836;
}

#rating {
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
}

.hospital-details .column {
  display: flex;
  flex-direction: column;
}

/* appointment details */

.appointment-form {
  max-width: 1440px;
  margin: 30px 92px;
  padding: 20px;
  background-color: #ffffff;
}

.appointment-form h2,
.appointment-form h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 24px;
}

.appointment-form p {
  color: #726c6c;
  margin-bottom: 20px;
  font-size: 24px;
}
.doc-and-spacialty,
.patient-info,
.contact-info,
.appointment-info,
.action-buttons {
  margin-top: 30px;
  margin-bottom: 30px;
}
#select-specialty,
#select-doctor {
  max-width: 463px;
  border-radius: 18px;
}
.appointment-form .small-letters {
  font-size: 12px;
}

.form-row,
#doctor-info {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.appointment-form #doctor-info {
  max-width: 1043px;
  gap: 50px;
}
#doctor-info select {
  padding: 27px auto;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  color: #555;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #d9d9d9;

  font-size: 18px;
  color: #1e1e1e;
}

#doctor,
#specialty {
  border-radius: 18px;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="date"]:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #666;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.radio-group label {
  font-weight: normal;
  color: #555;
}

.form-group textarea {
  resize: none;
  width: 490px;
  height: 119px;
}
#reason-for-diagnosis {
  margin-left: 140px;
}
.doc-and-specialty #doctor,
.doc-and-specialty #specialty {
  background-color: #e3e3e3;
}
.custom-dropdown {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 10px;
  padding-right: 30px;
  border-radius: 5px;
  border: 1px solid #ccc;

  font-size: 16px;
  color: #333;
  background-image: url("/images/Icons/dropdown_icon.png");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}

.custom-dropdown:focus {
  outline: none;
  border-color: #666;
}
hr {
  color: #cac4d0;
}
.form-button {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 80px;
  margin-top: 50px;
}
.action-buttons p {
  cursor: pointer;
  font-size: 18px;
}
.action-buttons #cancel {
  margin-top: 22px;
}
.action-buttons #book-appointment {
  padding: 15px;
  background-color: #3325b2;
  border-radius: 18px;
  color: #fafafa;
}

/* see a doctor section */
#doctor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.doctor-section {
  position: relative;
  width: 1235px;
  height: 469px;
  border-radius: 15px;
  overflow: hidden;
  margin: 0 auto;
}

.doctor-section .background-image {
  width: 1235px;
  height: 100%;
  object-fit: cover;
  display: block;
}

.doctor-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: linear-gradient(to left, rgba(21, 15, 73, 0) 0%, #150f49 90%);
  opacity: 0.9;
}

.doctor-section .content {
  position: absolute;
  top: 30%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: #ffffff;

  padding: 20px;
}

.doctor-section .content .heading {
  color: #44c853;
  margin-top: 180px;
  font-size: 48px;
}

.doctor-section .content p {
  font-size: 28px;
  padding-bottom: 50px;
  max-width: 468px;
  line-height: 33.6px;
  color: #fafafa;
}

.doctor-section .button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #44c853;
  color: #fafafa;
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  font-size: 14px;
}
.shadow_color {
  width: 1195px;
  height: 25px;
  background-color: #dfdcf8;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  margin-bottom: 60px;
}

/* subscribe styling */
#subscribe {
  background-color: #150f49;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.top-layer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
}
.top-layer h2 {
  font-size: 40px;
  font-weight: 700;
  color: #44c853;
}
.top-layer p {
  width: 500px;
  color: #fefcff;
  font-size: 15px;
  font-weight: 400;
}
.bottom-layer {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.bottom-layer input {
  width: 400px;
  height: 50px;
  padding-left: 20px;
  border-radius: 20px;
}
.bottom-layer input::placeholder {
  color: #858088;
  font-size: 12px;
  font-weight: 400;
}
.bottom-layer button {
  width: 100px;
  height: 50px;
  background-color: #44c853;
  color: #fafafa;
  font-size: 10px;
  font-weight: 600;
  border: none;
  border-radius: 32px;
  transition: 0.5s ease-in-out;
}
.bottom-layer button:hover {
  background-color: #ffffff;
  border: 2px solid #44c853;
  color: #44c853;
  cursor: pointer;
}

/* Footer styling */
.footer{
  display: flex;
  flex-direction: row;
  margin: 60px;
}
.main-footer {
  display: flex;

}
.firstlayer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 300px;
  gap: 100px;

  align-items: center;
}
.logo-about{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.logo-about p{
  font-size: 13px;
  color: #858088;
  font-weight: 400;
  width: 150px;
}
.social-media{
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-block: 10px 20px;
}
.social-media img{
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.company {
 display: flex;
  flex-direction: column;
  text-align: left;
}
.company p{
  font-size: 20px;
  font-weight: 700;
  color:#5D5561;
  margin-bottom: 10px;
}
.company a{
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #858088;
  margin-bottom: 10px;
}
.lastlayer {
  background-color: #150f49;
  padding: 40px 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.copyright{
  font-size: 15px;
  font-weight: 700;
  color: #FFFCFC;
}
.lastlayer div{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.lastlayer div p{
  font-size: 15px;
  font-weight: 700;
  color: #FFFCFC;
}

#myBtn {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
border: none;
outline: none;
background-color:#44C853;
color: white;
cursor: pointer;
padding: 15px;
border-radius: 10px;
}

/*---------- Media Queries------------ */
@media (max-width: 1200px) {
  /* hospital details */
  .hospital-details {
    margin: 30px 42px;
    font-size: 14px;
  }
  /* see a doctor section */

  .doctor-section {
    width: 990px;
  }
  .doctor-section .content {
    left: 30%;
  }
  .shadow_color {
    width: 950px;
    height: 25px;
  }
  /* Footer */
  .firstlayer {
    padding-left: 400px;
  }
}

@media (max-width: 992px) {
  /* Nav */
  header{
    padding: 0px 50px;
  }
  .green{
    width: 170px;
    height:50px;
    padding: 15px 15px;
  }
  /* hospital details */
  .hospital-details {
    margin: 30px 42px;
    font-size: 14px;
  }

  .hospital-details img {
    width: 15px;
  }

  #hospital-name {
    font-size: 20px;
  }

  .hospital-details .edit {
    width: 83px;
  }

  #direction-logo {
    width: 35px;
  }

  #rating {
    font-size: 18px;
  }

  /* patient information */
  .appointment-form {
    margin: 30px 42px;
  }
  .appointment-form select,
  .appointment-form input {
    width: 255px;
  }
  #user-country,
  #user-address {
    margin-top: -60px;
  }

  #reason-for-diagnosis {
    margin-left: 300px;
  }
  .radio-group {
    line-height: 0;
  }

  /* see a doctor section */

  .doctor-section {
    margin: 30px 42px;
    width: 910px;
  }
  .doctor-section .content {
    left: 30%;
  }
  .shadow_color {
    margin-top: -30px;
    width: 875px;
    height: 25px;
  }
  /* subscribe */
  #subscribe {
    padding: 40px 0;
    gap: 30px;
  }
  .top-layer {
    gap: 10px;
  }
  .top-layer h2 {
    font-size: 30px;
  }
  .top-layer p {
    width: 500px;
    font-size: 15px;
  }
  .bottom-layer {
    gap: 10px;
  }
  .bottom-layer input {
    width: 300px;
    height: 40px;
    padding-left: 20px;
  }
  .bottom-layer input::placeholder {
    font-size: 12px;
  }
  .bottom-layer button {
    width: 80px;
    height: 40px;
    font-size: 10px;
  }
  /* Footer */
  .firstlayer {
    padding-left: 200px;
    gap: 70px;

  }
}

@media (max-width: 768px) {
  /* Nav */
  header{
    padding: 0px 30px;
  } 
  .green{
    width: 150px;
    height: 40px;
    padding: 10px 10px;
  }

  /* Hero Section */

  .appointment-section .content p {
    width: 689px;
  }

  /* hospital details */

  .hospital-details {
    margin: 30px 12px;
    font-size: 12px;
  }

  .hospital-details img {
    width: 13px;
  }

  #hospital-name {
    font-size: 20px;
  }
  #rating .next-line,
  .phone .next-line,
  #status .next-line {
    display: block;
  }

  #status {
    margin-top: -15px;
    margin-left: 15px;
  }
  #phonecall {
    /* margin-left: 50px; */
    margin-bottom: 10px;
    width: 20px;
  }
  .hospital-details .edit {
    width: 53px;
  }

  #direction-logo {
    width: 30px;
    margin-left: 10px;
  }

  #rating {
    font-size: 18px;
  }

  /* Appointment Form */
  .appointment-form {
    margin: 20px;
  }

  #select-specialty,
  #select-doctor {
    max-width: 263px;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    font-size: 14px;
  }

  .form-group textarea {
    width: 390px;
  }

  #reason-for-diagnosis {
    margin-left: 180px;
    margin-top: -40px;
  }

  #user-address,
  #user-country {
    margin-top: -100px;
  }
  #user-state {
    margin-top: -20px;
  }
  #user-local {
    margin-top: -40px;
  }
  #user-phone,
  #user-email {
    margin-top: 20px;
  }
  .radio-group {
    margin-top: 10px;
  }

  /* Doctor Section */

  .doctor-section .content {
    left: 35%;
    padding: 10px;
  }
  .doctor-section {
    position: relative;
    width: 700px;
    height: 469px;
  }

  .doctor-section .background-image {
    object-fit: contain;
  }
  .doctor-section .content p {
    font-size: 20px;
  }
  .doctor-section .content .heading {
    font-size: 42px;
  }
  .shadow_color {
    width: 665px;
    height: 20px;
  }
  /* subscribe */
  #subscribe {
    padding: 40px 0;
    gap: 30px;
  }
  .top-layer {
    gap: 10px;
  }
  .top-layer h2 {
    font-size: 20px;
  }
  .top-layer p {
    width: 400px;
    font-size: 13px;
  }
  .bottom-layer {
    gap: 10px;
  }
  .bottom-layer input {
    width: 300px;
    height: 40px;
    padding-left: 20px;
  }
  .bottom-layer input::placeholder {
    font-size: 12px;
  }
  .bottom-layer button {
    width: 80px;
    height: 40px;
    font-size: 10px;
  }
  /* Footer */

  .firstlayer {
    padding-left: 100px;
    gap: 50px;

  }
  .lastlayer{
    padding: 20px 100px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }
  .lastlayer div{
    flex-direction: column;
    gap: 15px;
  }
}

/* X-Small devices (less than 576px) */
@media (max-width: 576px) {
  /* Navigation */
  header {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    position: relative;
  }
  .head {
    margin-left: -20px;
  }
  
  .hamburger-menu {
    display: block;
    margin: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    transition: top 0.3s;
  }

  .navigation {
    display: none;
    position: fixed;
    top: 0px;
    left: -100%; /* Hide off-screen initially */
    width: 100%;
    background-color:#EFEDFF;
    gap: 10px;
    transition: left 0.4s;
    flex-direction: column;
    padding: 30px;
    /* z-index: 9; */
  }

  nav a{
    color:#3325B2;
  }

  .navigation.show {
    display: flex;
    flex-direction: column;
    left: 0;
    z-index: 200;
  }
  .green{
    display: none;
  }

  /* Hero Section */

  .appointment-section .content h1 {
    font-size: 28px;
  }
  .appointment-section .content p {
    font-size: 16px;
    width: 320px;
  }

  /* Hospital Details Section */
  .details {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hospital-details {
    flex-direction: column;
    gap: 20px;
    width: 320px;
  }

  .hospital-details div {
    flex-direction: column;
    align-items: center;
  }

  .hospital-details #hospital-name {
    font-size: 20px;
  }

  .hospital-details .edit {
    width: 80px;
  }
  #location {
    width: 20px;
  }

  /* appointment form */
  .form-row,
  .appointment-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .appointment-form input,
  .appointment-form select {
    width: 300px;
  }
  #user-country,
  #user-state,
  #user-local,
  #user-address {
    margin-top: unset;
  }
  .appointment-form #first-heading {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
  }
  #select-specialty {
    margin-top: -20px;
  }
  #select-doctor,
  #select-specialty {
    margin-left: -60px;
  }
  .doc-and-specialty .small-letters {
    font-weight: 400;
    font-size: 16px;
  }
  .patient-info p {
    font-size: 16px;
    font-weight: 600;
  }
  .patient-info .small-letters {
    font-weight: 400;
    font-size: 12px;
  }
  #user-address {
    margin-top: -18px;
  }
  .appointment-form #user-state {
    margin-top: -20px;
  }

  #reason-for-diagnosis {
    margin: auto;
    margin-top: 10px;
  }

  .radio-group {
    flex-direction: row;
    gap: 30px;
    margin-left: 0;
  }
  .radio-group input {
    width: 30px;
  }
  .form-group textarea {
    width: 300px;
  }
  .form-button {
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
    text-align: center;
    width: 300px;
  }
  .form-button p {
    font-size: 15px;
  }
  .action-buttons #book-appointment {
    padding: 10px;
    order: 1;
  }
  .action-buttons #cancel {
    order: 2;
    font-size: 18px;
    font-weight: 700;
  }
  #user-phone,
  #user-email {
    margin-top: unset;
  }

  /* Doctor Section */

  .doctor-section {
    width: 320px;

    margin: 0 auto;
    height: 600px;
  }

  .doctor-section .background-image {
    width: 330px;
    object-fit: unset;
  }

  .doctor-section .content {
    margin-top: 50px;
    left: 35%;
    padding: 10px;
  }

  .doctor-section .content p {
    font-size: 15px;
  }
  .doctor-section .content .heading {
    font-size: 34px;
  }
  .shadow_color {
    margin-top: 0;
    width: 270px;
    height: 20px;
  }

  /* subcribe */
  #subscribe {
    padding: 40px 0;
    gap: 20px;
  }
  .top-layer {
    gap: 10px;
  }
  .top-layer h2 {
    font-size: 18px;
  }
  .top-layer p {
    width: 300px;
    font-size: 13px;
  }
  .bottom-layer {
    gap: 10px;
    flex-direction: column;
  }
  .bottom-layer input {
    width: 300px;
    height: 50px;
    padding-left: 20px;
  }
  .bottom-layer input::placeholder {
    font-size: 12px;
  }
  .bottom-layer button {
    width: 300px;
    height: 35px;
    font-size: 12px;
  }

  /* Footer */
  .footer {

    flex-direction: column;
    gap: 20px;
    margin: 20px;
  }

t
  .main-footer {
    margin: 7px;
  }

  .firstlayer {
    display: flexbox;
    flex-wrap: wrap;
    padding-left: 0px;
    gap: 20px;
    align-items: normal;
    margin: 7px;
    margin-top: 0px;
  }
  .logo-about p{
    text-decoration: underline;
  }
  .company p{
    text-decoration: underline;
  }
  .company a{
    text-decoration: underline;
  }
  .lastlayer{
    flex-direction: column;
    gap: 20px;  
    padding:25px;
    align-items: center;
  }
  .copyright{
    font-size: 12px;
    font-weight: 500;
    text-decoration: underline;
  }
  .lastlayer div p{
    text-decoration: underline;
    font-size: 12px;
    font-weight: 600;
  }
}
/* X-Small devices (less than 320px) */
@media (max-width: 320px) {
  /* Hero Section */
  .appointment-section .content h1 {
    font-size: 24px;
  }
  .appointment-section .content p {
    font-size: 12px;
    width: 280px;
  }
  /* hospital details */

  .hospital-details {
    flex-direction: column;
    gap: 20px;
    margin: 30px 20px;
    padding: 20px;
  }

  /* appointment details */

  #doctor-info,
  #doctor-specialty {
    margin-left: 40px;
  }

  input,
  select {
    max-width: 280px;
  }
  #doctor {
    margin-top: 15px;
  }

  #reason-for-diagnosis {
    margin: auto;
    margin-top: 10px;
  }

  .radio-group {
    flex-direction: row;
    gap: 10px;
    margin-left: 0;
  }
  .radio-group input {
    width: 20px;
  }
  .form-group textarea {
    width: 240px;
  }
  .form-button {
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
    text-align: center;
    width: 260px;
  }
  .form-button p {
    font-size: 15px;
  }
  .action-buttons #book-appointment {
    padding: 10px;
    order: 1;
  }
  .action-buttons #cancel {
    order: 2;
    font-size: 18px;
    font-weight: 700;
  }

  /* Doctor Section */

  .doctor-section {
    width: 290px;
    height: 600px;
    /* overflow: auto; */
    margin: 0 auto;
  }

  .doctor-section .background-image {
    width: 290px;
    object-fit: cover;
  }

  .doctor-section .content {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    text-align: center;
  }

  .doctor-section .content .heading {
    font-size: 32px;
    width: 216px;
    line-height: 38.4px;
    font-weight: 700;
  }

  .doctor-section .content p {
    font-size: 14px;
    width: 237px;
    margin-top: -20px;
    margin-bottom: -20px;
    max-width: 468px;
    line-height: 19.2px;
    color: #fafafa;
  }

  .doctor-section .button {
    padding: 10px 20px;
    margin-top: -80px;
    font-size: 14px;
  }
  .shadow_color {
    width: 260px;
    height: 20px;
  }


  /* subcribe */
  #subscribe {
    padding: 30px 0;
    gap: 20px;
  }
  .top-layer h2 {
    font-size: 16px;
  }
  .top-layer p {
    width: 250px;
    font-size: 11px;
  }
  .bottom-layer input {
    width: 200px;
    height: 50px;
    padding-left: 20px;
  }
  .bottom-layer input::placeholder {
    font-size: 10px;
  }
  .bottom-layer button {
    width: 200px;
    height: 35px;
    font-size: 10px;
  }

}
