@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Work Sans", sans-serif;
}

h2 {
  font-family: "Lora", serif;
  font-size: 40px;
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
}

.hamburger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: #002366;
  margin: 5px 0;
}

/* Header Styling */
header {
  padding: 0px 100px;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav {
  width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
nav a {
  text-decoration: none;
  font-size: 14px;
  color: #5a5555;
  font-weight: 600;
}
.green {
  width: 150px;
  height: 40px;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 10px;
  background-color: #44c853;
  border: none;
  color: white;
  border-radius: 32px;
}
.green:hover {
  background-color: #077a43;
}

/* Services Dropdown Menu Styling */
/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown button */
.dropdown-down.rotate {
  transform: rotate(180deg);
}
.dropdown-icon,
.dropdown-down {
  width: 10px;
  margin-left: 5px;
}

.dropbtn {
  display: flex;
  align-items: center;
}

/* Dropdown content hidden by default */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  flex-direction: row;
}

.dropdown-content a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #726c6c;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content .dropdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #3325b2;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content.show {
  display: block;
}
.nav-active {
  color: #3325b2;
}

/* hero section */
.appointment-section {
  position: relative;
  height: 374px;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  color: #ffffff;
}

.appointment-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.appointment-section .background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.appointment-section .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.appointment-section .content h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #44c853;
}

.appointment-section .content p {
  font-size: 18px;
  margin-bottom: 20px;
  width: 889px;
  margin: 0 auto;
  color: #ffffff;
  line-height: 21.6px;
}

.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #150f49ba;
  z-index: 1;
}
/* doctor specialty section */
.details {
  font-family: "Arial", sans-serif;
  background-color: #fafafa;
  padding: 20px;
  color: #9f9c9c;
}

.container {
  /* width: 60%; */
  margin: 10px 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.container h2 {
  font-size: 18px;
  font-weight: 600;
  color: #726c6c;
}

.first-place {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin-top: 20px;
  flex-direction: column;
}

/* Dropdown styling */
.select-container {
  position: relative;
  width: 100%;
}

.specialty-dropdown select {
  width: 70%;
  padding: 15px 20px;
  font-size: 16px;
  border-radius: 20px;
  background-color: #e3e3e3;
  color: #666;
  border: none;
  background-image: url("/static/images/Icons/dropdown_icon.png");
  appearance: none; /* Removes default dropdown arrow */
  outline: none;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.filter-options {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  flex-direction: column;
  margin-left: 30px;
}

i {
  font-size: 25px;
  color: #999999;
  margin-right: 10px;
  margin-left: 20px;
}

input {
  margin-top: 10px;
}

select {
  margin-top: 10px;
}

.details .steps {
  font-weight: 600;
  font-size: 24px;
  line-height: 28.8px;
  text-align: center;
}

/* doctor list styling */
.doctor-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-left: 10px;
}

.doctor-card {
  background-color: white;
  max-width: 600px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.doctor-info {
  text-align: left;
}

.doctor-name {
  font-size: 24px;
  font-weight: 600;
  color: #151314;
}

.specialty,
.distance {
  font-size: 16px;
}

.specialty {
  margin: 15px 0;
}

.image-details {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.image-details img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.availability {
  font-size: 16px;
}

.available {
  color: #00cc47;
}

.unavailable {
  color: #cb0014;
}

.available-distance {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.book-now {
  background-color: #e3e3e3;
  color: #3325b2;
  padding: 10px 25px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

.book-now:hover {
  background-color: #4040d1;
}

/* see a doctor section */
#doctor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.doctor-section {
  position: relative;
  max-width: 1200px;
  height: 469px;
  border-radius: 15px;
  overflow: hidden;
  margin: 0 auto;
}

.doctor-section .background-image {
  width: 1235px;
  height: 100%;
  object-fit: cover;
  display: block;
}

.doctor-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: linear-gradient(to left, rgba(21, 15, 73, 0) 0%, #150f49 90%);
  opacity: 0.9;
}

.doctor-section .content {
  position: absolute;
  top: 30%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: #ffffff;

  padding: 20px;
}

.doctor-section .content .heading {
  color: #44c853;
  margin-top: 180px;
  font-size: 48px;
}

.doctor-section .content p {
  font-size: 28px;
  padding-bottom: 50px;
  max-width: 468px;
  line-height: 33.6px;
  color: #fafafa;
}

.doctor-section .button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #44c853;
  color: #fafafa;
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  font-size: 14px;
}
.shadow_color {
  width: 1100px;
  height: 25px;
  background-color: #dfdcf8;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  margin-bottom: 60px;
}

/* subscribe styling */
#subscribe {
  background-color: #150f49;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.top-layer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
}
.top-layer h2 {
  font-size: 40px;
  font-weight: 700;
  color: #44c853;
}
.top-layer p {
  width: 500px;
  color: #fefcff;
  font-size: 15px;
  font-weight: 400;
}
.bottom-layer {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.bottom-layer input {
  width: 400px;
  height: 50px;
  padding-left: 20px;
  border-radius: 20px;
  margin: 0px;
}
.bottom-layer input::placeholder {
  color: #858088;
  font-size: 12px;
  font-weight: 400;
}
.bottom-layer button {
  width: 100px;
  height: 50px;
  background-color: #44c853;
  color: #fafafa;
  font-size: 12px;
  font-weight: 600;
  border: none;
  border-radius: 32px;
  transition: 0.5s ease-in-out;
  margin: 0px;
  padding: 0px;
}
.bottom-layer button:hover {
  background-color: #ffffff;
  border: 2px solid #44c853;
  color: #44c853;
  cursor: pointer;
}

/* Footer styling */
.footer {
  display: flex;
  flex-direction: row;
  margin: 60px;
}
.main-footer {
  display: flex;
}
.firstlayer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 500px;
  gap: 100px;

  align-items: center;
}
.logo-about {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.logo-about p {
  font-size: 13px;
  color: #858088;
  font-weight: 400;
  width: 150px;
}
.social-media {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-block: 10px 20px;
}
.social-media img {
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.company {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.company p {
  font-size: 20px;
  font-weight: 700;
  color: #5d5561;
  margin-bottom: 10px;
}
.company a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #858088;
  margin-bottom: 10px;
}
.lastlayer {
  background-color: #150f49;
  padding: 40px 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.copyright {
  font-size: 15px;
  font-weight: 700;
  color: #fffcfc;
}
.lastlayer div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.lastlayer div p {
  font-size: 15px;
  font-weight: 700;
  color: #fffcfc;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #44c853;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

/*---------- Media Queries------------ */
@media (max-width: 1200px) {
  /* hospital details */
  .hospital-details {
    margin: 30px 42px;
    font-size: 14px;
  }
  /* doctor specialty section */
  .first-place {
    margin-left: 30px;
  }
  i {
    margin-left: 30px;
  }
  /* doctor list styling */
  .doctor-list {
    gap: 20px;
    margin-left: 30px;
  }

  .doctor-card {
    max-width: 450px;
  }

  /* see a doctor section */

  .doctor-section {
    width: 990px;
  }
  .doctor-section .content {
    left: 30%;
  }
  .shadow_color {
    width: 950px;
    height: 25px;
  }
  /* Footer */
  .firstlayer {
    padding-left: 200px;
  }
}

@media (max-width: 992px) {
  /* Nav */
  header {
    padding: 0px 50px;
  }
  .green {
    width: 170px;
    height: 50px;
    padding: 15px 15px;
  }

  /* doctor specialty section */
  .first-place {
    margin-left: -10px;
  }
  i {
    margin-left: -10px;
  }
  /* doctor list styling */
  .doctor-list {
    gap: 20px;

    margin-left: -20px;
  }

  .doctor-card {
    max-width: 430px;
  }
  /* see a doctor section */

  .doctor-section {
    /* margin: 30px 42px; */
    width: 750px;
  }
  .doctor-section .content {
    left: 30%;
  }
  .shadow_color {
    margin-top: -5px;
    width: 690px;
    height: 25px;
  }
  .content{
    margin-left: 40px;
  }
  /* subscribe */
  #subscribe {
    padding: 40px 0;
    gap: 30px;
  }
  .top-layer {
    gap: 10px;
  }
  .top-layer h2 {
    font-size: 30px;
  }
  .top-layer p {
    width: 500px;
    font-size: 15px;
  }
  .bottom-layer {
    gap: 10px;
  }
  .bottom-layer input {
    width: 300px;
    height: 40px;
    padding-left: 20px;
  }
  .bottom-layer input::placeholder {
    font-size: 12px;
  }
  .bottom-layer button {
    width: 80px;
    height: 40px;
    font-size: 10px;
  }
  /* Footer */
  .firstlayer {
    padding-left: 150px;
    gap: 70px;
  }
}

@media (max-width: 768px) {
  /* Nav */
  header {
    padding: 0px 30px;
  }
  .green {
    width: 110px;
    height: 60px;
    padding: 10px 10px;
  }

  /* Hero Section */

  .appointment-section .content p {
    width: 500px;
  }

  /* doctor specialty section */
  .first-place {
    margin-left: -10px;
  }
  i {
    margin-left: -10px;
  }
  /* doctor list styling */
  .doctor-list {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: -20px;
  }

  .doctor-card {
    max-width:500px;
  }

  /* Doctor Section */

  .doctor-section .content {
    left: 35%;
    padding: 10px;
  }
  .doctor-section {
    position: relative;
    width: 570px;
    height: 469px;
  }

  .doctor-section .background-image {
    object-fit: contain;
  }
  .doctor-section .content p {
    font-size: 20px;
  }
  .doctor-section .content .heading {
    font-size: 42px;
  }
  .shadow_color {
    width: 500px;
    height: 20px;
  }
  /* subscribe */
  #subscribe {
    padding: 40px 0;
    gap: 30px;
  }
  .top-layer {
    gap: 10px;
  }
  .top-layer h2 {
    font-size: 20px;
  }
  .top-layer p {
    width: 400px;
    font-size: 13px;
  }
  .bottom-layer {
    gap: 10px;
  }
  .bottom-layer input {
    width: 300px;
    height: 40px;
    padding-left: 20px;
  }
  .bottom-layer input::placeholder {
    font-size: 12px;
  }
  .bottom-layer button {
    width: 80px;
    height: 40px;
    font-size: 10px;
  }
  /* Footer */

  .firstlayer {
    padding-left: 20px;
    gap: 50px;
  }
  .lastlayer {
    padding: 20px 100px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }
  .lastlayer div {
    flex-direction: column;
    gap: 15px;
  }
}

/* X-Small devices (less than 576px) */
@media (max-width: 576px) {
  /* Navigation */
  header {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    position: relative;
  }
  .head {
    margin-left: -20px;
  }

  .hamburger-menu {
    display: block;
    margin: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    transition: top 0.3s;
  }

  .navigation {
    display: none;
    position: fixed;
    top: 0px;
    left: -100%; /*Hide off-screen initially*/
    width: 100%;
    background-color: #efedff;
    gap: 10px;
    transition: left 0.4s;
    flex-direction: column;
    padding: 30px;
    /* z-index: 9; */
  }

  nav a {
    color: #3325b2;
  }

  .navigation.show {
    display: flex;
    flex-direction: column;
    left: 0;
    z-index: 200;
  }
  .green {
    display: none;
  }
  /* Hero styling */
  .appointment-section .content h1 {
    font-size: 18px;
    width: 300px;
    text-align: center;
  }
  .appointment-section .content p {
    font-size: 15px;
    width: 300px;
    text-align: center;
  }
  /* doctor specialty section */
  .first-place {
    flex-direction: column;
    margin-left: 40px;
  }
  i {
    margin-left: 40px;
  }
  .details h2 {
    text-align: left;
    /* width: 700px; */
  }

  .select-container {
    width: 300px;
  }
  .filter-options {
    margin: 0;
    margin-top: 20px;
  }
  /* doctor list styling */

  .doctor-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  /* .custom-dropdown{
    width: 500px;
  } */
  .details {
    display: flex;
    flex-direction: column;
  }
  .doctor-card {
    max-width: 300px;
    margin: 0 auto;
  }
  /* Doctor Section */

  .doctor-section {
    width: 300px;
    margin: 0 auto;
    height: 600px;
  }

  .doctor-section .background-image {
    width: 320px;
    object-fit: unset;
  }

  .doctor-section .content {
    margin-top: 50px;
    /* left: 35%; */
    padding: 10px;
  }

  .doctor-section .content p {
    font-size: 15px;
  }
  .doctor-section .content .heading {
    font-size: 34px;
  }
  .shadow_color {
    margin-top: 0;
    width: 270px;
    height: 20px;
  }

  /* subcribe */
  #subscribe {
    padding: 40px 0;
    gap: 20px;
  }
  .top-layer {
    gap: 10px;
  }
  .top-layer h2 {
    font-size: 18px;
  }
  .top-layer p {
    width: 300px;
    font-size: 13px;
  }
  .bottom-layer {
    gap: 10px;
    flex-direction: column;
  }
  .bottom-layer input {
    width: 300px;
    height: 50px;
    padding-left: 20px;
  }
  .bottom-layer input::placeholder {
    font-size: 12px;
  }
  .bottom-layer button {
    width: 300px;
    height: 45px;
    font-size: 14px;
  }

  /* Footer */
  .footer {
    flex-direction: column;
    gap: 20px;
    margin: 20px;
  }

  t .main-footer {
    margin: 7px;
  }

  .firstlayer {
    display: flexbox;
    flex-wrap: wrap;
    padding-left: 0px;
    gap: 20px;
    align-items: normal;
    margin: 7px;
    margin-top: 0px;
  }
  .logo-about p {
    text-decoration: underline;
  }
  .company p {
    text-decoration: underline;
  }
  .company a {
    text-decoration: underline;
  }
  .lastlayer {
    flex-direction: column;
    gap: 20px;
    padding: 25px;
    align-items: center;
  }
  .copyright {
    font-size: 12px;
    font-weight: 500;
    text-decoration: underline;
  }
  .lastlayer div p {
    text-decoration: underline;
    font-size: 12px;
    font-weight: 600;
  }
}
/* X-Small devices (less than 320px) */
@media (max-width: 320px) {
  /* Hero Section */
  .appointment-section .content h1 {
    font-size: 15px;
  }
  .appointment-section .content p {
    font-size: 12px;
    width: 200px;
  }
  /* doctor specialty section */
  .select-container {
    width: 250px;
  }
  .first-place {
    margin-left: -35px;
  }

  i {
    margin-left: -35px;
  }

  .select-container {
    width: 250px;
  }
  .filter-options {
    margin: 0;
    margin-top: 20px;
  }
  /* doctor list styling */
  .doctor-card {
    width: 250px;
    margin-left: -30px;
  }
  .doctor-name {
    font-size: 20px;
  }
  .book-now {
    padding: 5px 15px;
  }
  .specialty,
  .distance,
  .availability {
    font-size: 12px;
  }
  .book-now {
    margin-left: -20px;
  }

  /* Doctor Section */

  .doctor-section {
    width: 250px;
    height: 600px;
    /* overflow: auto; */
    margin: 0 auto;
  }

  .doctor-section .background-image {
    width: 290px;
    object-fit: cover;
  }

  .doctor-section .content {
    position: absolute;
    /* transform: translate(-50%, -50%); */
    color: #ffffff;
    text-align: center;
  }

  .doctor-section .content .heading {
    font-size: 15px;
    width: 216px;
    line-height: 8.4px;
    font-weight: 700;
  }

  .doctor-section .content p {
    font-size: 11px;
    /* margin-top: -20px;
    margin-bottom: -20px; */
    max-width: 200px;
    line-height: 15.2px;
    color: #fafafa;
  }

  .doctor-section .button {
    padding: 10px 20px;
    /* margin-top: -80px; */
    font-size: 14px;
  }
  .shadow_color {
    width: 230px;
    height: 20px;
  }

  /* subcribe */
  #subscribe {
    padding: 30px 0;
    gap: 20px;
  }
  .top-layer h2 {
    font-size: 16px;
  }
  .top-layer p {
    width: 250px;
    font-size: 11px;
  }
  .bottom-layer input {
    width: 200px;
    height: 50px;
    padding-left: 20px;
  }
  .bottom-layer input::placeholder {
    font-size: 10px;
  }
  .bottom-layer button {
    width: 200px;
    height: 45px;
    font-size: 12px;
  }
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
