/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Base Styling */
* {
    font-family: "Work Sans", sans-serif;
    margin: 0;
    box-sizing: border-box;
}

h2{
  font-family: "Lora", serif;
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 15px;
}

h3{
  color: #44C853;
  font-size: 28px;
  margin-bottom: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
}

p{
  color: #898384;
}
a{
  text-decoration: none;
  color: white;
}

/* Keyframes for sliding in from the left */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
}

.hamburger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: #002366;
  margin: 5px 0;
}

/* Header Styling */
header{
    padding: 0px 100px;
    height: 100px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
 nav{
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
  nav a{
    text-decoration: none;
    font-size: 14px;
    color: #5A5555;
    font-weight: 600;
}
  .green{
    width: 150px;
    height: 40px;
    font-size: 14px;
    font-weight: 600;
    padding:10px 10px;
    background-color: #44C853;
    border: none;
    color:white;
    border-radius: 32px;
  }
  .green:hover {
    background-color: #077a43;
  } 

/* Services Dropdown Menu Styling */
/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown button */
.dropdown-down.rotate {
  transform: rotate(180deg);
}
.dropdown-icon, .dropdown-down{
  width: 10px;
  margin-left: 5px;
}

.dropbtn {
  display: flex;
  align-items: center;
}

/* Dropdown content hidden by default */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
  flex-direction: row;
}

.dropdown-content a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #726C6C;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content .dropdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px; 
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
  color:#3325B2;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 .dropdown-content.show {
  display: block;
}
.nav-active{
  color:#3325B2;
}


/* Hero Section */
.hero{
  display: flex;
  flex-direction: row;
  padding: 100px 100px;
  gap: 150px;
  justify-content: center;
  align-items: center;
  background:rgba(250, 250, 250, 255);
}

.hero h2{
  color: #44C853; 
  margin-bottom: 0;
}

.hero p{
  font-weight: 400;
  width: 500px;
  font-size: 23px;
  line-height: 33.6px;
}  


.hero-text img{
  margin-left: 250px;
  margin-bottom: 10px;
  animation: slideInFromLeft 1s ease-out;
} 

.hero-text button{
  width:250px;
  height: 70px;
  margin-top: 100px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 32px;
  border:none;
  outline: none;
  color:white;
  background: var(--Primary-Primary, #3325B2);
}

.hero-text button:hover{
  background: #344bf9;
}

.hero-image { 
  flex: 1; 
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

/* Our Mission */
.mission{
  display: flex;
  padding: 100px 100px;
  gap: 120px;
  justify-content: center;
  background:white;
}

.mission p{
  font-size: 24px;
  font-weight: 400;
  line-height: 33.6px;
}
.mission button{
  margin-top: 100px;
  height:63px;
  font-weight: 600;
}



/* Services */
.services{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #EFEDFF;
  align-items: center;
  padding: 100px 100px;
}

.services h2{
  margin: 7px 0px;
}

.services p{
  margin-top: 0;
}

.services-container{
  display: flex;
  justify-content: space-evenly;
  gap: 150px;
  flex-wrap: wrap;
  margin:40px 0;
}

.service-card h4{
  font-family: "Inter", sans-serif;
  font-size: 24px;
  margin: 12px 0;
  line-height: 28.8px;
  color:#44C853;
}

.service-card {
  background-color: white;
  border-radius: 32px;
  padding: 20px;
  width: 300px;
  text-align: left;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.service-card div{
  margin-bottom: 80px;
}
.service-card img {
  width: 100%;
  border-radius: 12px;
}
.card-btn {
  width: 143px;
  height: 41px;
  border-radius: 32px;
  border: none;
  background: #DFDCF8;
  padding: 10px 20px;
  position: absolute;
  bottom:20px;
  left:20px;
  font-weight: 600;
}  
.card-btn a{
  color:#3325B2;
}
.card-btn:hover {
  background: #8478f4;
}
.services .green {
  display: inline-block;
  background-color: #22b573;
  color: white;
  font-weight: 600;
  width:196px;
  height:63px;
  margin-top: 70px;
  padding: 10px 20px;
  border-radius: 32px;
}

.services .green:hover {
  background-color: #077a43;
} 



/* Why Medlorix */
.why-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 100px;
  background: #F5FFF6;
}

.intro{
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.intro h2{
  margin-bottom: 20px;
}
.intro p{
  font-size: 24px;
  line-height: 28.8px;
}
.features{
  margin-top:70px;
}
.feature-row {
  display: flex;
  justify-content: space-evenly;  
  gap: 50px;
  margin-top: 20px;
  align-items: center;  
}
.feature-item{
  display: flex;
  align-items: center;
  gap: 10px;
  width: 50%;
}

.features img {
  width: 50px;
  margin-bottom: 20px;
}

.features h4 {
  margin-bottom: 7px;
}

.why-section button{
  width:196px;
  height:63px;
  padding: 10px 32px;
  border-radius: 32px;
  border: none;
  background-color: #3325B2;
  color: white;
  font-weight: 600;
  margin-top: 70px;
}




/* Build Styling */
#build{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
  }

.build-container h2{
    color: #FAFAFA;
    margin-bottom: 0;
}  
  .build-container{
    width: 900px;
    height: 400px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: #150F49;
    border-radius: 20px;
  }
  .left-card{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .left-card span{
    font-family: "Lora", serif;
    font-size: 40px;
    font-weight: 700;
    width: 400px;
    color: #FAFAFA;
  }
  .left-card p{
    font-size: 20px;
    font-weight: 400;
    width: 350px;
    color: #FAFAFA;
  }
  .left-card button{
    width: 190px;
    height: 50px;
    background-color: #44C853;
    color: #FAFAFA;
    font-size: 12px;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
  }
  .right-card img{
    width: 400px;
  }
  .shadow_color{
    width: 800px;
    height: 25px;
    background-color: #DFDCF8;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  

  /* Tips */
  .tips{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 100px;
    background:#EFEDFF;
  }

  
  .tips h2{
    color:#44C853;
  }
  .tip-p{
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;
    width: 869px;
    text-align: center;
  }

  h5{
    color:#44C853;
    margin-bottom:7px;
    margin-top: 1.5rem;
    font-size: 14px;
  }
  .tips h4{
    color:#898384;
    margin-bottom: 7px;
    font-size: 18px;
    text-decoration: underline;
  }
  .section-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 50px;
  }
  .tip-card{
    display: flex;
    background:#FAFAFA ;
    gap: 20px;
    padding: 24px 36px;
    border-radius: 32px;
  }

  .tip-card p{
    margin-bottom: 30px;
  }
   .tip-card a{
    font-weight: 600;
    text-decoration: none;
    color:#726C6C;
   }

   .tips button{
    width:250px;
    height:63px;
    padding: 10px 32px;
    border-radius: 32px;
    border: none;
    background-color: #3325B2;
    color: white;
    font-weight: 600;
    margin-top: 70px;
   }

   /* subscribe styling */
#subscribe {
  background-color: #150f49;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.top-layer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
}
.top-layer h2 {
  font-size: 40px;
  font-weight: 700;
  color: #44c853;
}
.top-layer p {
  width: 500px;
  color: #fefcff;
  font-size: 15px;
  font-weight: 400;
}
.bottom-layer {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.bottom-layer input {
  width: 400px;
  height: 50px;
  padding-left: 20px;
  border-radius: 20px;
}
.bottom-layer input::placeholder {
  color: #858088;
  font-size: 12px;
  font-weight: 400;
}
.bottom-layer button {
  width: 100px;
  height: 50px;
  background-color: #44c853;
  color: #fafafa;
  font-size: 10px;
  font-weight: 600;
  border: none;
  border-radius: 32px;
  transition: 0.5s ease-in-out;
}
.bottom-layer button:hover {
  background-color: #ffffff;
  border: 2px solid #44c853;
  color: #44c853;
  cursor: pointer;
}

/* Footer styling */
.footer{
    display: flex;
    flex-direction: row;
    margin: 60px;
  }
  .main-footer{
    display: flex;
   
  }
  .firstlayer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 300px;
    gap:100px;
    align-items: center;
  }
  .logo-about{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .logo-about p{
    font-size: 13px;
    color: #858088;
    font-weight: 400;
    width: 150px;
  }
  .social-media{
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-block: 10px 20px;
  }
  .social-media img{
    width: 30px;
    height: 30px;
    border-radius: 20px;
  }
  .company{
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .company p{
    font-size: 20px;
    font-weight: 700;
    color:#5D5561;
    margin-bottom: 10px;
  }
  .company a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: #858088;
    margin-bottom: 10px;
  }
  .lastlayer{
    background-color: #150F49;
    padding: 40px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .copyright{
    font-size: 15px;
    font-weight: 700;
    color: #FFFCFC;
  }
  .lastlayer div{
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .lastlayer div p{
    font-size: 15px;
    font-weight: 700;
    color: #FFFCFC;
  }
  
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color:#44C853;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}


/* Responsive Styling */
/* Large devices (desktops, less than 1200px) */
@media(max-width: 1200px){

  h2{
    font-size:35px;
  }
  /* Hero Text */
  .hero{
    gap:50px;
  }

  .hero p{
    font-size: 20px;
  }
  .hero-text img{
    width: 215px;
  }

  .hero-text button{
    width:200px;
    height: 60px;
    font-size: 12px;
  }

  /* Our Mission */
  .mission{
    gap: 50px;
  }

  .mission p{
    font-size: 20px;
  }

  .mission button{
    margin-top: 80px;
    height: 60px;
  }

  /* Services */
  .services .green{
    margin-top: 50px;
    width: 200px;
    height: 60px;
  }
  
  /* Why Medlorix */
  .intro img{
    width: 500px;
  }
  .intro p{
    font-size: 20px;
  }

  /* Build */
  .build-container{
    gap:5px;
  }

  /* Tips */
  .tip-card p {
    font-size: 14px;
  }

  .tips button{
    width:210px;
    height:60px;
    padding: 10px 20px;
  }

  /* Footer */
  .firstlayer{
    padding-left: 400px;
  }
}



/* Medium devices (tablets, less than 992px) */
@media(max-width:992px){
   h3{
    font-size: 24px;
  }
  h2{
    font-size: 30px;
  }
  p{
    font-size: 16px;
  }  

  /* Nav */
  header{
    padding: 0px 50px;
  }
  .green{
    width: 170px;
    height:50px;
    padding: 15px 15px;
  }

  /* Hero */ 
  .hero{
    gap:50px;
    padding:50px 50px;
    /* margin: 10px; */
  }
  .hero h2{
    font-size:30px;
  }
  .hero p{
    font-size: 16px;
    width:auto;
  }

  .hero-text img{
    width: 200px;
    margin-left: 170px;
  }
  .im{
    width:300px;
  }

  .hero-text button{
    width:160px;
    margin-top: 60px;
  }

  /* Mission */
  .mission-text h3{
    font-size: 24px;
  }
  .mission-text h2{
    font-size: 30px;
  }

  .mission p{
    font-size: 16px;
  }
  .mission .im{
    width:450px;
    height:400px;
  }
  .mission .green{
    margin-top: 60px;
    width: 160px;
  }

  /* Why Medlorix */
  .intro p{
     font-size: 16px;
  } 
  .intro img{
    width: 400px;
    height: 370px;
  }

  .feature-item p{
    font-size: 14px;
  }

  .why-section button{
    width:160px;
    height:50px;
    padding: 10px 20px;
    font-size: 12px;
    margin-top: 60px;
  }

  /* Build */
  .left-card p{
    font-size: 16px;
  }
  .build-container{
    padding: 0px 30px;
  }

  /* Tips */
  .tip-p{
    font-size: 16px;
    width: 100%;
  }

  .tips{
    padding: 80px 40px;
  }

  .section-grid{
    gap: 30px;
  }

  .tip-card{
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width:270px;
  }

  .tip-text{
    text-align: center;
  }

  .tip-card p{
    font-size: 16px;
  }
  /* subscribe */
  #subscribe {
    padding: 40px 0;
    gap: 30px;
  }
  .top-layer {
    gap: 10px;
  }
  .top-layer h2 {
    font-size: 30px;
  }
  .top-layer p {
    width: 500px;
    font-size: 15px;
  }
  .bottom-layer {
    gap: 10px;
  }
  .bottom-layer input {
    width: 300px;
    height: 40px;
    padding-left: 20px;
  }
  .bottom-layer input::placeholder {
    font-size: 12px;
  }
  .bottom-layer button {
    width: 80px;
    height: 40px;
    font-size: 10px;
  }

  /* Footer */
  .firstlayer{
    padding-left: 200px;
    gap:70px;
  }

}

/* Small devices (landscape phones, less than 768px) */
@media(max-width:768px){
  /* Nav */
  header{
    padding: 0px 30px;
  } 
  .green{
    width: 150px;
    height: 40px;
    padding: 10px 10px;
  }

  /* Hero */
  .hero{
    gap:50px;
    /* flex-direction: column; */
    padding: 50px;
    gap:0;
  }  
  .hero-text img{
    margin-left: 130px;
    width:170px;
  }

  .hero h2{
    font-size: 25px;
  }
  .hero p{
    font-size: 14px;
    width: 300px;
  } 

  .im{
    border-radius: 50%;
    width:330px;
  }

  /* Mission */
  .mission{
    gap:50px;
    padding: 50px;
  }
  .mission-text h3{
    font-size: 20px;
  }
  .mission-texth2{
    font-size: 25px;
  }
  .mission p{
    font-size: 14px;
  }
  .mission .im{
    width: 300px;
    height: 300px;
  }
  .mission button{
    margin-right: 200px;
  }

  /* Services */
  .services{
    padding:50px;
  }
  .services h4{
    font-size:22px;
  }
  .services p{
    font-size: 14px;
  }
  .services-container {
    gap:30px;
  }
  .service-card{
    width:200px;
  }
  .services .green{
    margin-top: 40px;
  } 

  /* Why Medlorix */
  .why-section{
    padding: 50px;
  }
  .intro h2{
    font-size: 25px;
  }
  .intro h3{
    font-size: 22px;
  }
  .intro{
    gap:30px;
  }
  .intro img{
    border-radius: 40%;
    width: 330px;
    height: 300px;
  }
  .intro p{
    font-size: 14px;
  }
  .feature-item p{
    font-size: 12px;
  }

  /* Build */
  .build-container {
    width: 90%; 
    height: auto; 
    padding: 20px;
  }

  .left-card span {
    width: 100%; 
  }
  .left-card h2{
    font-size: 30px;
  } 

 .left-card p {
    width: 100%; 
  }

 .left-card button {
    width: 170px; 
    height: 45px; 
    font-size: 12px;
  }

  .right-card img {
    width: 300px;
  }   

  .shadow_color {
    width: 90%; 
    height: 20px; 
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
  }

  /* Tips */
  .tips{
    padding: 50px;
  }
  .tip-card h4{
    font-size: 16px;
  }
  .tip-card p{
    font-size: 12px;
  } 
  .tip-card a{
    font-size: 12px;
  }

 /* subscribe */
 #subscribe {
  padding: 40px 0;
  gap: 30px;
}
.top-layer {
  gap: 10px;
}
.top-layer h2 {
  font-size: 20px;
}
.top-layer p {
  width: 400px;
  font-size: 13px;
}
.bottom-layer {
  gap: 10px;
}
.bottom-layer input {
  width: 300px;
  height: 40px;
  padding-left: 20px;
}
.bottom-layer input::placeholder {
  font-size: 12px;
}
.bottom-layer button {
  width: 80px;
  height: 40px;
  font-size: 10px;
}

  /* Footer */
  
  .firstlayer{
    padding-left: 100px;
    gap:50px;
  }
  .lastlayer{
    padding: 20px 100px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }
  .lastlayer div{
    flex-direction: column;
    gap: 15px;
  }
}

/* X-Small devices (less than 576px) */
@media(max-width:576px){
   /* Navigation */
   header {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    position: relative;
  }
  .head {
    margin-left: -20px;
  }
  
  .hamburger-menu {
    display: block;
    margin: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    transition: top 0.3s;
  }

  .navigation {
    display: none;
    position: fixed;
    top: 0px;
    left: -100%; /* Hide off-screen initially */
    width: 100%;
    background-color:#EFEDFF;
    gap: 10px;
    transition: left 0.4s;
    flex-direction: column;
    padding: 30px;
    z-index: 9;
  }

  nav a{
    color:#3325B2;
  }

  .navigation.show {
    display: flex;
    flex-direction: column;
    left: 0;
  }
  .green{
    display: none;
  }

  /* Hero */
  .hero{
    padding: 50px 20px;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
  }
  
  .hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

 
  .hero-text img{
    margin-left:140px;
    width:150px;
  }

  .im{
    width:330px;
    height:290px;
    border-radius: 32px;
  }
  /* Mission */
  .mission{
    padding: 50px 20px;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mission-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .mission .im{
    width: 300px;
    height: 290px;
  }
 
  /* Services */
  .services h2{
    text-align: center;
  }
  /* Why Medlorix */
  .intro{
    flex-direction: column;
    gap: 20px;
  }
  .intro img{
    border-radius: 25px;
  }
  .feature-row{
    flex-direction: column;
    gap: 20px;
  }
  .feature-item{
    width: 100%;
  }

  /* Build */
  .build-container{
    width: 80%;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  .left-card{
    justify-content: center;
    align-items: center;
  }
  .left-card span{
    width: 100%;
  }
  .shadow_color{
    width:75%;
  }

  /* Tips */
  .tips{
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .tip-card{
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  .section-grid{
    grid-template-columns: 1fr;
  }

  /* subcribe */
  #subscribe {
    padding: 40px 0;
    gap: 20px;
  }
  .top-layer {
    gap: 10px;
  }
  .top-layer h2 {
    font-size: 18px;
  }
  .top-layer p {
    width: 300px;
    font-size: 13px;
  }
  .bottom-layer {
    gap: 10px;
    flex-direction: column;
  }
  .bottom-layer input {
    width: 300px;
    height: 50px;
    padding-left: 20px;
  }
  .bottom-layer input::placeholder {
    font-size: 12px;
  }
  .bottom-layer button {
    width: 300px;
    height: 35px;
    font-size: 12px;
  }

  /* Footer */
  .footer{
    flex-direction: column;
    gap: 20px;
    margin: 20px;
  }

  .main-footer{
    margin: 7px;
  }
 
  .firstlayer{
    display: flexbox;
    flex-wrap: wrap;
    padding-left: 0px;
    gap: 20px;
    align-items:normal;
    margin:7px;
    margin-top: 0px;
  }
  .logo-about p{
    text-decoration: underline;
  }
  .company p{
    text-decoration: underline;
  }
  .company a{
    text-decoration: underline;
  }
  .lastlayer{
    flex-direction: column;
    gap: 20px;  
    padding:25px;
    align-items: center;
  }
  .copyright{
    font-size: 12px;
    font-weight: 500;
    text-decoration: underline;
  }
  .lastlayer div p{
    text-decoration: underline;
    font-size: 12px;
    font-weight: 600;
  }
} 

@media (max-width:320px){
  /* Hero */
  .hero p{
    width: auto;
  }
  .hero-text img{
    margin-left: 0px;
    width: 100px;
  }

  /* Mission */
  .mission .im{
    width: 250px;
    height: 250px;
  }
  /* Why Medlorix */
  .intro-text{
    flex-direction: column;
    gap: 20px;  
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .intro img{
    width: 250px;
    height: 250px;
  }
  /* Tip */
  .tip-card{
    width: auto;
  }

  /* Build */
  .build-container{
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .right-card img{
    width: 200px;
  }
  
  /* subcribe */
  #subscribe {
    padding: 40px 0;
    gap: 20px;
  }
  .top-layer h2 {
    font-size: 16px;
  }
  .top-layer p {
    width: 250px;
    font-size: 11px;
  }
  .bottom-layer {
    gap: 10px;
    flex-direction: column;
  }
  .bottom-layer input {
    width: 200px;
    height: 50px;
    padding-left: 10px;
  }
  .bottom-layer input::placeholder {
    font-size: 10px;
  }
  .bottom-layer button {
    width: 200px;
    height: 35px;
    font-size: 10px;
  }
}
