@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

h2 {
    font-family: "Lora", serif;
    font-size: 40px;
}

/* Hamburger Menu */
.hamburger-menu {
    display: none;
    cursor: pointer;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 10;
}

.hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: #002366;
    margin: 5px 0;
    transition: 0.4s;
}


/* Header Styling */
header {
    padding: 0px 100px;
    height: 100px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav {
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

nav a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    font-size: 14px;
    color: #5A5555;
    font-weight: 600;
}

nav a:hover {
    color: #3325B2;
}

.green {
    width: 150px;
    height: 35px;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 0;
    background-color: #44C853;
    color: #FFFFFF;
    border: none;
    border-radius: 15px;
    transition: 0.5s ease-in-out;
}

.green:hover {
    background-color: #FFFFFF;
    border: 2px solid #44C853;
    color: #44C853;
    cursor: pointer;
}

/* Services Dropdown Menu Styling */
/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown button */
.dropdown-down.rotate {
    transform: rotate(180deg);
}

.dropdown-icon,
.dropdown-down {
    width: 10px;
    margin-left: 5px;
}

.dropbtn {
    display: flex;
    align-items: center;
}

/* Dropdown content hidden by default */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    flex-direction: row;
}

.dropdown-content a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #726C6C;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content .dropdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #3325B2;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content.show {
    display: block;
}

.nav-active {
    color: #3325B2;
}

/* Hero styling */
#hero {
    padding-block: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    background-color: #FAFAFA;
}

.search {
    display: flex;
    flex-direction: column;
    width: 900px;
    gap: 10px;
    padding-block: 20px 30px;
}

.search h3 {
    font-size: 28px;
    font-weight: 700;
    color: #2D9A39;
}

.search h2 {
    color: #44C853;
    font-size: 48px;
    font-weight: 700;
}

.search p {
    font-size: 25px;
    font-weight: 400;
    color: #757575;
}

/* Build Styling */
#build {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
}

.build-container h2 {
    color: #FAFAFA;
}

.build-container {
    width: 900px;
    height: 400px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: #150F49;
    border-radius: 20px;
}

.left-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.left-card h2 {
    font-family: "Lora", serif;
    font-size: 40px;
    font-weight: 700;
    width: 400px;
    color: #FAFAFA;
}

.left-card p {
    font-size: 20px;
    font-weight: 400;
    width: 350px;
    color: #FAFAFA;
}

.left-card button {
    width: 190px;
    height: 50px;
    background-color: #44C853;
    color: #FAFAFA;
    font-size: 12px;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
}

.left-card button:hover {
    background-color: #FFFFFF;
    border: 2px solid #44C853;
    color: #44C853;
    cursor: pointer;
}

.right-card img {
    width: 400px;
}

.shadow_color {
    width: 800px;
    height: 25px;
    background-color: #DFDCF8;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

/* Make styling */
#make {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
}

.make-container h2 {
    color: #FAFAFA;
}

.make-container {
    width: 900px;
    height: 400px;
    padding: 30px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    background-color: #150F49;
    border-radius: 20px;
}

.left-card1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
}

.left-card1 h2 {
    font-family: "Lora", serif;
    font-size: 40px;
    font-weight: 700;
    width: 400px;
    color: #FAFAFA;
    text-align: right;
}

.left-card1 p {
    font-size: 20px;
    font-weight: 400;
    width: 400px;
    color: #FAFAFA;
    text-align: right;
}

.left-card1 button {
    width: 190px;
    height: 50px;
    background-color: #44C853;
    color: #FAFAFA;
    font-size: 12px;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
}

.left-card1 button:hover {
    background-color: #FFFFFF;
    border: 2px solid #44C853;
    color: #44C853;
    cursor: pointer;
}

.right-card1 img {
    width: 400px;
}

.shadow_color {
    width: 800px;
    height: 25px;
    background-color: #DFDCF8;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

/* =============== Values Section ================= */
#container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FAFAFA;
    font-family: "Lora", serif;
}

#container h3{
    font-size: 40px;
    font-weight: 700;
    margin-top: 2rem;
}

.card-container{
    display: flex;
    padding: 4rem 2.5rem;
    gap: 4rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card h2{
    font-size: 22px;
    font-weight: 700;
}

.card p{
    font-size: 18px;
    font-weight: 400;
}

/*==================== Testimonial ===================*/
#testimonial {
    background-color: #F8FFF9;
    display: flex;
    height: 400px;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
}

.testimonial-container {
    display: flex;
    padding-inline: 20px;
    gap: 30px;
    justify-content: space-between;
}

.first-layer {
    max-width: 350px;
    margin-top: 50px;
}

.first-layer p {
    text-align: justify;
    font-weight: 700;
    color: #3325B2;
    font-size: 30px;
    text-align: left;
}

.second-layer {
    width: 609px;
    height: 200px;
    background: #FAFAFA;
    gap: 20px;
    padding: 24px 36px;
    border-radius: 32px;
}

.review {
    width: 301px;
    height: 71px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.review-img {
    width: 52px;
    height: 52px;
    margin-top: 10px;
}

.review-star {
    width: 238px;
    height: 71px;
}

.review-star h3 {
    font-weight: 700;
    font-size: 18px;
    color: #898384;
}

.review-star p {
    font-size: 14px;
    font-weight: 400;
}

.testimonial-arrow {
    width: 20px;
    height: 104px;
    margin-top: 50px;
}



/* subscribe styling */
#subscribe {
    background-color: #150F49;
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.top-layer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;
}

.top-layer h2 {
    font-size: 40px;
    font-weight: 700;
    color: #44C853;
}

.top-layer p {
    width: 500px;
    color: #FEFCFF;
    font-size: 15px;
    font-weight: 400;
}

.bottom-layer {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.bottom-layer input {
    width: 400px;
    height: 50px;
    padding-left: 20px;
    border-radius: 20px;
}

.bottom-layer input::placeholder {
    color: #858088;
    font-size: 12px;
    font-weight: 400;
}

.bottom-layer button {
    width: 100px;
    height: 50px;
    background-color: #44C853;
    color: #FAFAFA;
    font-size: 10px;
    font-weight: 600;
    border: none;
    border-radius: 32px;
    transition: 0.5s ease-in-out;
}

.bottom-layer button:hover {
    background-color: #FFFFFF;
    border: 2px solid #44C853;
    color: #44C853;
    cursor: pointer;
}

/* footer styling */
.footer {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
}

.firstlayer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 650px;
    align-items: center;
    padding: 0px 100px;
}

.logo-about {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 30px;
    padding-right: 150px;
}

.logo-about p {
    font-size: 13px;
    color: #858088;
    font-weight: 400;
    width: 150px;
}

.social-media {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-block: 10px 20px;
}

.social-media img {
    width: 30px;
    height: 30px;
    border-radius: 20px;
}

.company {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.company p {
    font-size: 20px;
    font-weight: 700;
    color: #5D5561;
    margin-bottom: 10px;
}

.company a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: #858088;
    margin-bottom: 10px;
    transition: 0.5s ease-in-out;
}

.company a:hover {
    color: #44C853;
}

.lastlayer {
    background-color: #150F49;
    padding: 40px 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.copyright {
    font-size: 15px;
    font-weight: 700;
    color: #FFFCFC;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #44C853;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}


/*Responsiveness*/
/* X-large devices (large desktops, less than 1400px*/
@media(max-width: 1400px) {}

/* Large devices (desktops, less than 1200px) */
@media(max-width: 1200px) {}

/* Medium devices (tablet, less than 992px)*/
@media(max-width: 992px) {
    header {
        padding: 0px 50px;
        height: 100px;
    }

    .brand-logo {
        width: 100px;
        height: 30px;
    }

    nav {
        width: 500px;
    }

    nav a {
        font-size: 12px;
    }

    .green {
        width: 100px;
        height: 30px;
        font-size: 10px;
    }

    #hero {
        padding: 20px 0px;
        gap: 10px;
    }

    .search {
        width: 500px;
        padding-block: 40px;
    }

    .search h3 {
        font-size: 20px;
    }

    .search h2 {
        font-size: 30px;
    }

    .search p {
        font-size: 15px;
    }


    #build {
        padding: 50px 0px;
    }

    .build-container {
        width: 700px;
        height: 300px;
        padding: 20px;
    }

    .left-card {
        gap: 20px;
    }

    .left-card h2 {
        font-size: 25px;
        width: 250px;
    }

    .left-card p {
        font-size: 13px;
        width: 250px;
    }

    .left-card button {
        width: 150px;
        height: 40px;
        font-size: 10px;
    }

    .right-card img {
        width: 300px;
    }

    #make {
        padding: 50px 0px;
    }

    .make-container {
        width: 700px;
        height: 300px;
        padding: 20px;
    }

    .left-card1 {
        gap: 20px;
    }

    .left-card1 h2 {
        font-size: 25px;
        width: 250px;
    }

    .left-card1 p {
        font-size: 13px;
        width: 250px;
    }

    .left-card1 button {
        width: 150px;
        height: 40px;
        font-size: 10px;
    }

    .right-card1 img {
        width: 300px;
    }

    .shadow_color {
        width: 600px;
        height: 20px;
    }

    /*==================== Testimonial ===================*/
    #testimonial {
        height: 400px;
        padding: 10px 0px;
    }

    .testimonial-container {
        padding-inline: 20px;
        gap: 20px;
        justify-content: space-between;
    }

    .first-layer {
        width: 200px;
        margin-top: 50px;
    }

    .first-layer p {
        font-size: 20px;
        text-align: left;
    }

    .second-layer {
        width: 400px;
        gap: 20px;
    }

    .second-layer p {
        font-size: 15px;
    }

    .review {
        width: 301px;
        height: 71px;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .review-img {
        width: 52px;
        height: 52px;
        margin-top: 10px;
    }

    .review-star {
        width: 238px;
        height: 71px;
    }

    .review-star h3 {
        font-weight: 700;
        font-size: 18px;
        color: #898384;
    }

    .review-star p {
        font-size: 14px;
        font-weight: 400;
    }

    .testimonial-arrow {
        width: 20px;
        height: 104px;
        margin-top: 50px;
    }

    #subscribe {
        padding: 40px 0;
        gap: 30px;
    }

    .top-layer {
        gap: 10px;
    }

    .top-layer h2 {
        font-size: 30px;
    }

    .top-layer p {
        width: 500px;
        font-size: 15px;
    }

    .bottom-layer {
        gap: 10px;
    }

    .bottom-layer input {
        width: 300px;
        height: 40px;
        padding-left: 20px;
    }

    .bottom-layer input::placeholder {
        font-size: 12px;
    }

    .bottom-layer button {
        width: 80px;
        height: 40px;
        font-size: 10px;
    }

    .footer {
        padding-top: 60px;
    }

    .firstlayer {
        padding: 0px 50px;
    }

    .logo-about {
        gap: 10px;
        padding-bottom: 30px;
        padding-right: 100px;
    }

    .logo-about p {
        font-size: 12px;
        width: 150px;
    }

    .social-media {
        display: flex;
        flex-direction: row;
        gap: 7px;
        margin-block: 10px 20px;
    }

    .social-media img {
        width: 30px;
        height: 30px;
    }

    .back-to-top a {
        gap: 10px;
    }

    .back-to-top img {
        width: 15px;
    }

    .back-to-top span {
        font-size: 12px;
    }

    .company p {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .company a {
        font-size: 12px;
    }

    .lastlayer {
        padding: 40px 50px;
    }

    .copyright {
        font-size: 12px;
    }

    .terms {
        gap: 15px;
    }

    .terms p {
        font-size: 12px;
    }

}

/* Small devices (landscape phones, less than 768px)*/
@media(max-width: 768px) {
    header {
        padding: 0px 20px;
        height: 100px;
    }

    .brand-logo {
        width: 80px;
        height: 30px;
    }

    nav {
        width: 450px;
    }

    nav a {
        font-size: 12px;
    }

    .green {
        width: 100px;
        height: 30px;
        font-size: 10px;
    }

    #hero {
        padding: 10px 0px;
        gap: 10px;
    }

    .search {
        width: 400px;
        padding-block: 40px;
    }

    .search h3 {
        font-size: 17px;
    }

    .search h2 {
        font-size: 25px;
    }

    .search p {
        font-size: 13px;
    }


    #build {
        padding: 50px 0px;
    }

    .build-container {
        width: 500px;
        height: 300px;
        padding: 20px;
    }

    .left-card {
        gap: 20px;
    }

    .left-card h2 {
        font-size: 20px;
        width: 200px;
    }

    .left-card p {
        font-size: 13px;
        width: 200px;
    }

    .left-card button {
        width: 140px;
        height: 40px;
        font-size: 10px;
    }

    .right-card img {
        width: 200px;
    }

    #make {
        padding: 50px 0px;
    }

    .make-container {
        width: 500px;
        height: 300px;
        padding: 20px;
    }

    .left-card1 {
        gap: 20px;
    }

    .left-card1 h2 {
        font-size: 20px;
        width: 200px;
    }

    .left-card1 p {
        font-size: 13px;
        width: 200px;
    }

    .left-card1 button {
        width: 140px;
        height: 40px;
        font-size: 10px;
    }

    .right-card1 img {
        width: 200px;
    }

    .shadow_color {
        width: 400px;
        height: 20px;
    }

    /*==================== Testimonial ===================*/
    #testimonial {
        height: 400px;
        padding: 10px 0px;
    }

    .testimonial-container {
        padding-inline: 20px;
        gap: 20px;
        justify-content: space-between;
        flex-direction: column;
    }

    .first-layer {
        width: 400px;
        margin-top: 0px;
        align-self: center;
    }

    .first-layer p {
        font-size: 20px;
        text-align: center;
    }

    .second-layer {
        width: 400px;
        gap: 20px;
    }

    .second-layer p {
        font-size: 15px;
    }

    .review {
        width: 301px;
        height: 71px;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .review-img {
        width: 52px;
        height: 52px;
        margin-top: 10px;
    }

    .review-star {
        width: 238px;
        height: 71px;
    }

    .review-star h3 {
        font-weight: 700;
        font-size: 18px;
        color: #898384;
    }

    .review-star p {
        font-size: 14px;
        font-weight: 400;
    }

    .testimonial-arrow {
        display: none;
    }

    #subscribe {
        padding: 40px 0;
        gap: 30px;
    }

    .top-layer {
        gap: 10px;
    }

    .top-layer h2 {
        font-size: 20px;
    }

    .top-layer p {
        width: 400px;
        font-size: 13px;
    }

    .bottom-layer {
        gap: 10px;
    }

    .bottom-layer input {
        width: 300px;
        height: 40px;
        padding-left: 20px;
    }

    .bottom-layer input::placeholder {
        font-size: 12px;
    }

    .bottom-layer button {
        width: 80px;
        height: 40px;
        font-size: 10px;
    }

    .footer {
        padding-top: 40px;
    }

    .firstlayer {
        padding: 0px 20px;
    }

    .logo-about {
        gap: 10px;
        padding-bottom: 30px;
        padding-right: 50px;
    }

    .logo-about p {
        font-size: 12px;
        width: 150px;
    }

    .social-media {
        display: flex;
        flex-direction: row;
        gap: 7px;
        margin-block: 10px 20px;
    }

    .social-media img {
        width: 30px;
        height: 30px;
    }

    .back-to-top a {
        gap: 10px;
    }

    .back-to-top img {
        width: 15px;
    }

    .back-to-top span {
        font-size: 12px;
    }

    .company p {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .company a {
        font-size: 12px;
    }

    .lastlayer {
        padding: 30px 20px;
    }

    .copyright {
        font-size: 10px;
    }

    .terms {
        gap: 10px;
    }

    .terms p {
        font-size: 10px;
    }
}

/* X-small devices (potrait phones, less than 576px) */
@media (max-width: 576px) {

    /* Navigation */
    header {
        width: 90%;
        margin: 0 auto;
        position: relative;
    }

    .head {
        margin-left: -20px;
    }

    .hamburger-menu {
        display: block;
        margin-top: 10px;
        position: absolute;
    }

    .hamburger-menu .bar {
        background-color: #3325B2;
    }

    .navigation {
        display: none;
        position: absolute;
        top: 0;
        left: -100%;
        /* Hide off-screen initially */
        width: 100%;
        background-color: #EFEDFF;
        gap: 10px;
        transition: left 0.4s;
        flex-direction: column;
        padding: 30px;
        z-index: 9;
    }

    nav a {
        color: #3325B2;
    }

    .navigation.show {
        display: flex;
        flex-direction: column;
        left: 0;
    }

    .green {
        display: none;
    }

    header {
        padding: 0px 10px;
        height: 60px;
    }

    .brand-logo {
        width: 50px;
        height: 30px;
    }

    nav {
        width: 200px;
    }

    nav a {
        font-size: 8px;
    }

    .dropdown {
        width: 7px;
    }

    .green {
        width: 80px;
        height: 30px;
        font-size: 8px;
    }

    /* Hero */
    #hero {
        padding: 10px 0px;
        gap: 10px;
    }

    .search {
        width: 250px;
        padding-block: 30px;
    }

    .search h3 {
        font-size: 18px;
    }

    .search h2 {
        font-size: 26px;
    }

    .search p {
        font-size: 16px;
    }

    #build {
        padding: 40px 0px;
    }

    .build-container {
        width: 300px;
        height: 200px;
        padding: 10px;
    }

    .left-card {
        gap: 15px;
    }

    .left-card h2 {
        font-size: 13px;
        width: 120px;
    }

    .left-card p {
        font-size: 10px;
        width: 120px;
    }

    .left-card button {
        width: 120px;
        height: 30px;
        font-size: 9px;
    }

    .right-card img {
        width: 140px;
        height: 120px;
    }

    #make {
        padding: 40px 0px;
    }

    .make-container {
        width: 300px;
        height: 200px;
        padding: 10px;
    }

    .left-card1 {
        gap: 15px;
    }

    .left-card1 h2 {
        font-size: 13px;
        width: 120px;
    }

    .left-card1 p {
        font-size: 10px;
        width: 120px;
    }

    .left-card1 button {
        width: 120px;
        height: 30px;
        font-size: 9px;
    }

    .right-card1 img {
        width: 140px;
        height: 120px;
    }

    .shadow_color {
        width: 250px;
        height: 15px;
    }

    /*==================== Testimonial ===================*/
    #testimonial {
        height: 400px;
        padding: 10px 0px;
    }

    .testimonial-container {
        padding-inline: 10px;
        gap: 20px;
    }

    .first-layer {
        width: 300px;
        margin-top: 0px;
        align-self: center;
    }

    .first-layer p {
        font-size: 20px;
        text-align: center;
    }

    .second-layer {
        width: 300px;
        gap: 20px;
        height: 100%;
    }

    .second-layer p {
        font-size: 15px;
    }

    .review {
        width: 250px;
        height: 71px;
        gap: 10px;
    }

    #subscribe {
        padding: 40px 0;
        gap: 20px;
    }

    .top-layer {
        gap: 10px;
    }

    .top-layer h2 {
        font-size: 15px;
    }

    .top-layer p {
        width: 300px;
        font-size: 10px;
    }

    .bottom-layer {
        gap: 10px;
    }

    .bottom-layer input {
        width: 200px;
        height: 40px;
        padding-left: 20px;
    }

    .bottom-layer input::placeholder {
        font-size: 10px;
    }

    .bottom-layer button {
        width: 70px;
        height: 35px;
        font-size: 10px;
    }

    .footer {
        padding-top: 20px;
    }

    .firstlayer {
        padding: 0px 10px;
    }

    .logo-about {
        gap: 10px;
        padding-bottom: 20px;
        padding-right: 20px;
    }

    .logo-about p {
        font-size: 9px;
        width: 100px;
    }

    .social-media {
        gap: 7px;
        margin-block: 0px;
    }

    .social-media img {
        width: 22px;
        height: 22px;
    }

    .back-to-top a {
        gap: 5px;
    }

    .back-to-top img {
        width: 15px;
    }

    .back-to-top span {
        font-size: 10px;
    }

    .company p {
        font-size: 10px;
        margin-bottom: 5px;
    }

    .company a {
        font-size: 8px;
        margin-bottom: 5px;
    }

    .lastlayer {
        padding: 20px 10px;
    }

    .copyright {
        font-size: 8px;
    }

    .terms {
        gap: 5px;
    }

    .terms p {
        font-size: 8px;
    }
}