@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

h2 {
  font-family: "Lora", serif;
  font-size: 40px;
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
}

.hamburger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: #002366;
  margin: 5px 0;
}

/* Header Styling */
header {
  padding: 0px 100px;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav {
  width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
nav a {
  text-decoration: none;
  font-size: 14px;
  color: #5a5555;
  font-weight: 600;
}
.green {
  width: 150px;
  height: 40px;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 10px;
  background-color: #44c853;
  border: none;
  color: white;
  border-radius: 32px;
}
.green:hover {
  background-color: #077a43;
}

/* Services Dropdown Menu Styling */
/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown button */
.dropdown-down.rotate {
  transform: rotate(180deg);
}
.dropdown-icon,
.dropdown-down {
  width: 10px;
  margin-left: 5px;
}

.dropbtn {
  display: flex;
  align-items: center;
}

/* Dropdown content hidden by default */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  flex-direction: row;
}

.dropdown-content a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #726c6c;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content .dropdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #3325b2;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content.show {
  display: block;
}
.nav-active {
  color: #3325b2;
}

/* Hero styling */
#hero {
  padding-block: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.search {
  display: flex;
  flex-direction: column;
  width: 700px;
  gap: 10px;
  padding-block: 20px 30px;
}
.search span {
  font-size: 25px;
  font-weight: 700;
  color: #2d9a39;
}
.search h2 {
  color: #44c853;
}
.search p {
  font-size: 20px;
  color: #757575;
}
.location {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.located-near {
  text-align: left;
  font-size: 25px;
  font-weight: 700;
  color: #726c6c;
}
.map-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  column-gap: 30px;
}
.map-inputs input,
.map-inputs select {
  width: 350px;
  height: 50px;
  border: none;
  background-color: #e3e3e3;
  padding-left: 20px;
  border-radius: 10px;
}
.map-inputs input:focus,
.map-inputs select:focus {
  outline: none;
  border-color: #666;
}
.map-inputs input::placeholder {
  color: #726c6c;
  font-size: 15px;
  font-weight: 400;
}
.map-inputs img {
  width: 15px;
}
.input-fields {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.custom-dropdown {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 10px;
  padding-right: 30px;
  border-radius: 5px;
  border: 1px solid #ccc;

  font-size: 15px;
  color: #333;
  background-image: url("/images/Icons/dropdown_icon.png");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}
/* .dropdown-container {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e3e3e3;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
} */
.location button {
  height: 50px;
  width: 150px;
  font-size: 13px;
  font-weight: 700;
  background-color: #3325b2;
  color: #fafafa;
  border: none;
  border-radius: 20px;
  transition: 0.5s ease-in-out;
}
.location button:hover {
  background-color: #ffffff;
  border: 2px solid #3325b2;
  color: #3325b2;
  cursor: pointer;
}
/* styling for searching hospitals */
.results {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  padding-top: 50px;
  display: none;
}
.results p {
  font-size: 20px;
  font-weight: 600;
  color: #726c6c;
}
.results img {
  width: 15px;
}
.searched-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}
.searched-cardpreview {
  display: flex;
  padding: 20px;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 5px 5px 15px #cccccc;
}
.card-firstlayer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.hospital-name-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.hospital-name p {
  font-size: 15px;
  font-weight: 400;
  color: #898384;
  text-align: left;
}
.rating {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  text-align: center;
  color: #ffa500;
}
.rating p {
  font-size: 15px;
  font-weight: 600;
  color: #9f9c9c;
}
.rating div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
}
.star {
  width: 15px;
}
.direction {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
}
.direction img {
  width: 35px;
}
.direction p {
  font-size: 12px;
  font-weight: 400;
  color: #5e51db;
}
.card-secondlayer {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.card-secondlayer p {
  font-size: 12px;
  font-weight: 600;
  color: #9f9c9c;
}
.card-secondlayer img {
  width: 10px;
}
.card-secondlayer h3 {
  font-size: 12px;
  font-weight: 600;
  color: #898384;
}
.card-thirdlayer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.no-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.phone-no {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.phone-no img {
  width: 15px;
}
.phone-no p {
  font-size: 12px;
  font-weight: 600;
  color: #898384;
}
.available {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  text-align: left;
}
.available span {
  font-size: 12px;
  font-weight: 400;
  color: #00cc47;
}
.available p {
  font-size: 12px;
  font-weight: 400;
  color: #9f9c9c;
}
.book-appointment button {
  height: 40px;
  width: 130px;
  font-size: 10px;
  font-weight: 600;
  background-color: #3325b2;
  color: #fafafa;
  border: none;
  border-radius: 20px;
  transition: 0.5s ease-in-out;
}
.book-appointment button:hover {
  background-color: #ffffff;
  border: 2px solid #3325b2;
  color: #3325b2;
  cursor: pointer;
}
/* Build Styling */
#build {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0px;
}
.build-container h2 {
  color: #fafafa;
}
.build-container {
  width: 900px;
  height: 400px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: #150f49;
  border-radius: 20px;
}
.left-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.left-card h2 {
  font-family: "Lora", serif;
  font-size: 40px;
  font-weight: 700;
  width: 400px;
  color: #fafafa;
}
.left-card p {
  font-size: 20px;
  font-weight: 400;
  width: 350px;
  color: #fafafa;
}
.left-card button {
  width: 190px;
  height: 50px;
  background-color: #44c853;
  color: #fafafa;
  font-size: 12px;
  font-weight: 600;
  border: none;
  border-radius: 20px;
  transition: 0.5s ease-in-out;
}
.left-card button:hover {
  background-color: #ffffff;
  border: 2px solid #44c853;
  color: #44c853;
  cursor: pointer;
}
.right-card img {
  width: 400px;
}
.shadow_color {
  width: 800px;
  height: 25px;
  background-color: #dfdcf8;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

/* subscribe styling */
#subscribe {
  background-color: #150f49;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.top-layer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
}
.top-layer h2 {
  font-size: 40px;
  font-weight: 700;
  color: #44c853;
}
.top-layer p {
  width: 500px;
  color: #fefcff;
  font-size: 15px;
  font-weight: 400;
}
.bottom-layer {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.bottom-layer input {
  width: 400px;
  height: 50px;
  padding-left: 20px;
  border-radius: 20px;
}
.bottom-layer input::placeholder {
  color: #858088;
  font-size: 12px;
  font-weight: 400;
}
.bottom-layer button {
  width: 100px;
  height: 50px;
  background-color: #44c853;
  color: #fafafa;
  font-size: 10px;
  font-weight: 600;
  border: none;
  border-radius: 32px;
  transition: 0.5s ease-in-out;
}
.bottom-layer button:hover {
  background-color: #ffffff;
  border: 2px solid #44c853;
  color: #44c853;
  cursor: pointer;
}

/* Footer styling */
.footer {
  display: flex;
  flex-direction: row;
  margin: 60px;
}
.main-footer {
  display: flex;
}
.firstlayer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 650px;
  gap: 100px;
  align-items: center;
}
.logo-about {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.logo-about p {
  font-size: 13px;
  color: #858088;
  font-weight: 400;
  width: 150px;
}
.social-media {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-block: 10px 20px;
}
.social-media img {
  width: 30px;
  height: 30px;
  border-radius: 20px;
}
.company {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.company p {
  font-size: 20px;
  font-weight: 700;
  color: #5d5561;
  margin-bottom: 10px;
}
.company a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #858088;
  margin-bottom: 10px;
}
.lastlayer {
  background-color: #150f49;
  padding: 40px 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.copyright {
  font-size: 15px;
  font-weight: 700;
  color: #fffcfc;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #44c853;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

/*Responsiveness*/
/* X-large devices (large desktops, less than 1400px*/
@media (max-width: 1400px) {
}
/* Large devices (desktops, less than 1200px) */
@media (max-width: 1200px) {
  /* Footer */
  .firstlayer {
    padding-left: 400px;
  }
}
/* Medium devices (tablet, less than 992px)*/
@media (max-width: 992px) {
  /* Nav */
  header {
    padding: 0px 50px;
  }
  .green {
    width: 170px;
    height: 50px;
    padding: 15px 15px;
  }
  /* Hero */
  #hero {
    padding: 20px 0px;
    gap: 10px;
  }
  .search {
    width: 500px;
    padding-block: 40px;
  }
  .search span {
    font-size: 20px;
  }
  .search h2 {
    font-size: 30px;
  }
  .search p {
    font-size: 15px;
  }
  .location {
    gap: 30px;
  }
  .located-near {
    font-size: 29px;
  }
  .map-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
  }
  .map-inputs input,
  .map-inputs select {
    width: 250px;
    height: 40px;
    padding-left: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .map-inputs input::placeholder {
    font-size: 13px;
  }
  .map-inputs img {
    width: 10px;
  }
  .dropdown-container {
    width: 40px;
    height: 40px;
    margin-left: -1px;
  }
  .location button {
    height: 40px;
    width: 120px;
    font-size: 13px;
  }

  /* styling for searching hospital */
  .searched-container {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
  }
  .searched-cardpreview {
    padding: 15px;
    gap: 10px;
    width: 300px;
  }
  .hospital-name-card {
    gap: 5px;
  }
  .hospital-name p {
    font-size: 13px;
  }
  .rating {
    gap: 7px;
  }
  .rating p {
    font-size: 13px;
  }
  .star {
    width: 13px;
  }
  .direction {
    gap: 7px;
  }
  .direction img {
    width: 35px;
  }
  .direction p {
    font-size: 10px;
  }
  .card-secondlayer {
    gap: 7px;
  }
  .card-secondlayer p {
    font-size: 10px;
  }
  .card-secondlayer img {
    width: 10px;
  }
  .card-secondlayer h3 {
    font-size: 10px;
  }
  .no-card {
    gap: 15px;
  }
  .phone-no {
    gap: 7px;
  }
  .phone-no img {
    width: 15px;
  }
  .phone-no p {
    font-size: 10px;
  }
  .available {
    gap: 10px;
  }
  .available span {
    font-size: 10px;
  }
  .available p {
    font-size: 10px;
  }
  .book-appointment button {
    height: 30px;
    width: 100px;
    font-size: 8px;
  }
  #build {
    padding: 50px 0px;
  }
  .build-container {
    width: 700px;
    height: 300px;
    padding: 20px;
  }
  .left-card {
    gap: 20px;
  }
  .left-card h2 {
    font-size: 25px;
    width: 250px;
  }
  .left-card p {
    font-size: 13px;
    width: 250px;
  }
  .left-card button {
    width: 150px;
    height: 40px;
    font-size: 10px;
  }
  .right-card img {
    width: 300px;
  }
  .shadow_color {
    width: 600px;
    height: 20px;
  }
  /* subscribe */
  #subscribe {
    padding: 40px 0;
    gap: 30px;
  }
  .top-layer {
    gap: 10px;
  }
  .top-layer h2 {
    font-size: 30px;
  }
  .top-layer p {
    width: 500px;
    font-size: 15px;
  }
  .bottom-layer {
    gap: 10px;
  }
  .bottom-layer input {
    width: 300px;
    height: 40px;
    padding-left: 20px;
  }
  .bottom-layer input::placeholder {
    font-size: 12px;
  }
  .bottom-layer button {
    width: 80px;
    height: 40px;
    font-size: 10px;
  }
  /* Footer */
  .firstlayer {
    padding-left: 200px;
    gap: 70px;
  }
}
/* Small devices (landscape phones, less than 768px)*/
@media (max-width: 768px) {
  /* Nav */
  header {
    padding: 0px 30px;
  }
  .green {
    width: 150px;
    height: 40px;
    padding: 10px 10px;
  }

  /* Hero */
  #hero {
    padding: 10px 0px;
    gap: 10px;
  }
  .search {
    width: 400px;
    padding-block: 40px;
  }
  .search span {
    font-size: 17px;
  }
  .search h2 {
    font-size: 25px;
  }
  .search p {
    font-size: 13px;
  }
  .location {
    gap: 30px;
  }
  .located-near {
    font-size: 20px;
  }
  .map-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
  }
  .map-inputs input,
  .map-inputs select {
    width: 200px;
    height: 40px;
    padding-left: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .map-inputs input::placeholder {
    font-size: 13px;
  }

  .map-inputs img {
    width: 10px;
  }
  .dropdown-container {
    width: 40px;
    height: 40px;
    margin-left: -1px;
  }
  .location button {
    height: 40px;
    width: 120px;
    font-size: 13px;
  }
  .searched-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  #build {
    padding: 50px 0px;
  }
  .build-container {
    width: 500px;
    height: 300px;
    padding: 20px;
  }
  .left-card {
    gap: 20px;
  }
  .left-card h2 {
    font-size: 20px;
    width: 200px;
  }
  .left-card p {
    font-size: 13px;
    width: 200px;
  }
  .left-card button {
    width: 140px;
    height: 40px;
    font-size: 10px;
  }
  .right-card img {
    width: 200px;
  }
  .shadow_color {
    width: 400px;
    height: 20px;
  }
  /* subscribe */
  #subscribe {
    padding: 40px 0;
    gap: 30px;
  }
  .top-layer {
    gap: 10px;
  }
  .top-layer h2 {
    font-size: 20px;
  }
  .top-layer p {
    width: 400px;
    font-size: 13px;
  }
  .bottom-layer {
    gap: 10px;
  }
  .bottom-layer input {
    width: 300px;
    height: 40px;
    padding-left: 20px;
  }
  .bottom-layer input::placeholder {
    font-size: 12px;
  }
  .bottom-layer button {
    width: 80px;
    height: 40px;
    font-size: 10px;
  }
  /* Footer */

  .firstlayer {
    padding-left: 100px;
    gap: 50px;
  }
}

/* X-small devices (potrait phones, less than 576px) */
@media (max-width: 576px) {
  /* Navigation */
  header {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    position: relative;
  }
  .head {
    margin-left: -20px;
  }

  .hamburger-menu {
    display: block;
    margin: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    transition: top 0.3s;
  }

  .navigation {
    display: none;
    position: fixed;
    top: 0px;
    left: -100%; /* Hide off-screen initially */
    width: 100%;
    background-color: #efedff;
    gap: 10px;
    transition: left 0.4s;
    flex-direction: column;
    padding: 30px;
    /* z-index: 9; */
  }

  nav a {
    color: #3325b2;
  }

  .navigation.show {
    display: flex;
    flex-direction: column;
    left: 0;
  }
  .green {
    display: none;
  }

  /* Hero */
  #hero {
    padding: 10px 0px;
    gap: 10px;
  }
  .search {
    width: 300px;
    padding-block: 0px 30px;
  }
  .search span {
    font-size: 13px;
  }
  .search h2 {
    font-size: 18px;
  }
  .search p {
    font-size: 10px;
  }
  .location {
    gap: 30px;
  }
  .located-near {
    font-size: 15px;
  }
  .map-inputs {
    row-gap: 10px;
    column-gap: 10px;
  }
  .map-inputs input,
  .map-inputs select {
    width: 150px;
    height: 30px;
    padding-left: 10px;
  }
  .custom-dropdown {
    padding: 5px;
    font-size: 12px;
    background-size: 12px;
  }

  .map-inputs input::placeholder {
    font-size: 11px;
  }
  .map-inputs img {
    width: 8px;
  }

  .location button {
    height: 30px;
    width: 80px;
    font-size: 10px;
  }
  #build {
    padding: 40px 0px;
  }
  .build-container {
    width: 310px;
    height: 200px;
    padding: 10px;
  }
  .left-card {
    gap: 15px;
  }
  .left-card h2 {
    font-size: 13px;
    width: 120px;
  }
  .left-card p {
    font-size: 10px;
    width: 120px;
  }
  .left-card button {
    width: 120px;
    height: 30px;
    font-size: 9px;
  }
  .right-card img {
    width: 140px;
    height: 120px;
  }
  .shadow_color {
    width: 250px;
    height: 15px;
  }
  /* subcribe */
  #subscribe {
    padding: 40px 0;
    gap: 20px;
  }
  .top-layer {
    gap: 10px;
  }
  .top-layer h2 {
    font-size: 18px;
  }
  .top-layer p {
    width: 300px;
    font-size: 13px;
  }
  .bottom-layer {
    gap: 10px;
    flex-direction: column;
  }
  .bottom-layer input {
    width: 300px;
    height: 50px;
    padding-left: 20px;
  }
  .bottom-layer input::placeholder {
    font-size: 12px;
  }
  .bottom-layer button {
    width: 300px;
    height: 35px;
    font-size: 12px;
  }
  /* Footer */
  .footer {
    flex-direction: column;
    gap: 20px;
    margin: 20px;
  }

  .main-footer {
    margin: 7px;
  }

  .firstlayer {
    display: flexbox;
    flex-wrap: wrap;
    padding-left: 0px;
    gap: 20px;
    align-items: normal;
    margin: 7px;
    margin-top: 0px;
  }
  .lastlayer {
    flex-direction: column;
    gap: 20px;
    padding: 25px;
    align-items: center;
  }
}
