/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* ================ General Selector Section ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

h2 {
    font-family: "Lora", serif;
    font-size: 40px;
    margin-top: 0;
}

h3 {
    color: #44C853;
    font-size: 28px;
    margin-bottom: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
}

p {
    color: #898384;
}

a {
    text-decoration: none;
    color: white;
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
}

.hamburger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: #002366;
  margin: 5px 0;
}

/* Header Styling */
header{
    padding: 0px 100px;
    height: 100px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
 nav{
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
  nav a{
    text-decoration: none;
    font-size: 14px;
    color: #5A5555;
    font-weight: 600;
}
  .green{
    width: 150px;
    height: 40px;
    font-size: 14px;
    font-weight: 600;
    padding:10px 10px;
    background-color: #44C853;
    border: none;
    color:white;
    border-radius: 32px;
  }
  .green:hover {
    background-color: #077a43;
  } 

/* Services Dropdown Menu Styling */
/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown button */
.dropdown-down.rotate {
  transform: rotate(180deg);
}
.dropdown-icon, .dropdown-down{
  width: 10px;
  margin-left: 5px;
}

.dropbtn {
  display: flex;
  align-items: center;
}

/* Dropdown content hidden by default */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
  flex-direction: row;
}

.dropdown-content a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #726C6C;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content .dropdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px; 
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
  color:#3325B2;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 .dropdown-content.show {
  display: block;
}
.nav-active{
  color:#3325B2;
}

/*==================== Services Section =================*/
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    align-items: center;
}

.services h2 {
    margin: 7px 0px;
    color: #44C853;
}

.services p {
    margin-top: 0;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin: 40px 0;
}

.service-card h4 {
    font-family: "Inter", sans-serif;
    font-size: 24px;
    margin: 12px 0;
    line-height: 28.8px;
    color: #44C853;
}

.service-card {
    background-color: white;
    border-radius: 32px;
    padding: 20px;
    width: 300px;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.service-card div {
    margin-bottom: 80px;
}

.service-card img {
    width: 100%;
    border-radius: 12px;
}

.card-btn {
    width: 143px;
    height: 41px;
    border-radius: 32px;
    border: none;
    background: #DFDCF8;
    padding: 10px 20px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-weight: 600;
}

#btn-3 {
    font-size: 12.7px;
    width: 175px;
}

.card-btn a {
    color: #3325B2;
}

.card-btn:hover {
    background: #8478f4;
}

.services .green {
    display: inline-block;
    background-color: #22b573;
    color: white;
    font-weight: 600;
    width: 196px;
    height: 63px;
    margin-top: 70px;
    padding: 10px 20px;
    border-radius: 32px;
}

.services .green:hover {
    background-color: #077a43;
}

/*==================== Testimonial ===================*/
#testimonial {
    background-color: #F8FFF9;
    display: flex;
    height: 400px;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
}

.testimonial-container {
    display: flex;
    padding-inline: 20px;
    gap: 30px;
    justify-content: space-between;
}

.first-layer {
    max-width: 350px;
    margin-top: 50px;
}

.first-layer p {
    text-align: justify;
    font-weight: 700;
    color: #3325B2;
    font-size: 30px;
    text-align: left;
}

.second-layer {
    width: 609px;
    height: 200px;
    background: #FAFAFA;
    gap: 20px;
    padding: 24px 36px;
    border-radius: 32px;
}

.review {
    width: 301px;
    height: 71px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.review-img {
    width: 52px;
    height: 52px;
    margin-top: 10px;
}

.review-star {
    width: 238px;
    height: 71px;
}

.review-star h3 {
    font-weight: 700;
    font-size: 18px;
    color: #898384;
}

.review-star p {
    font-size: 14px;
    font-weight: 400;
}

.testimonial-arrow {
    width: 20px;
    height: 104px;
    margin-top: 50px;
}


/* ================== Tips Section ===================*/
.tips {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 100px;
    background: #EFEDFF;
}

.tips h2 {
    color: #44C853;
}

.tip-p {
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;
    width: 869px;
    text-align: center;
}

h5 {
    color: #44C853;
    margin-bottom: 7px;
    font-size: 14px;
}

.tips h4 {
    color: #898384;
    margin-bottom: 7px;
    font-size: 18px;
    text-decoration: underline;
}

.section-grid {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
}

.tip-card {
    width: 450px;
    display: flex;
    background: #FAFAFA;
    gap: 20px;
    padding: 22px 18px;
    border-radius: 32px;
}

.tip-card p {
    margin-bottom: 15px;
}

.tip-card a {
    font-weight: 600;
    text-decoration: none;
    color: #726C6C;
}

.tips button {
    width: 250px;
    height: 63px;
    padding: 10px 32px;
    border-radius: 32px;
    border: none;
    background-color: #3325B2;
    color: white;
    font-weight: 600;
    margin-top: 70px;
}



/* subscribe styling */
#subscribe {
  background-color: #150f49;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.top-layer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
}
.top-layer h2 {
  font-size: 40px;
  font-weight: 700;
  color: #44c853;
}
.top-layer p {
  width: 500px;
  color: #fefcff;
  font-size: 15px;
  font-weight: 400;
}
.bottom-layer {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.bottom-layer input {
  width: 400px;
  height: 50px;
  padding-left: 20px;
  border-radius: 20px;
}
.bottom-layer input::placeholder {
  color: #858088;
  font-size: 12px;
  font-weight: 400;
}
.bottom-layer button {
  width: 100px;
  height: 50px;
  background-color: #44c853;
  color: #fafafa;
  font-size: 10px;
  font-weight: 600;
  border: none;
  border-radius: 32px;
  transition: 0.5s ease-in-out;
}
.bottom-layer button:hover {
  background-color: #ffffff;
  border: 2px solid #44c853;
  color: #44c853;
  cursor: pointer;
}


/*================= Footer styling Section ===============*/
.footer{
  display: flex;
  flex-direction: row;
  margin: 60px;
}
.main-footer{
  display: flex;
 
}
.firstlayer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 650px;
  gap:100px;
  align-items: center;
}
.logo-about{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.logo-about p{
  font-size: 13px;
  color: #858088;
  font-weight: 400;
  width: 150px;
}
.social-media{
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-block: 10px 20px;
}
.social-media img{
  width: 30px;
  height: 30px;
  border-radius: 20px;
}
.company{
  display: flex;
  flex-direction: column;
  text-align: left;
}
.company p{
  font-size: 20px;
  font-weight: 700;
  color:#5D5561;
  margin-bottom: 10px;
}
.company a{
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #858088;
  margin-bottom: 10px;
}
.lastlayer{
  background-color: #150F49;
  padding: 40px 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.copyright{
  font-size: 15px;
  font-weight: 700;
  color: #FFFCFC;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color:#44C853;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
  

/* Media Queries For Hamburger and others*/
/* X-large devices (large desktops, less than 1400px*/
@media(max-width:1400px) {

}
/* Large devices (desktops, less than 1200px) */
@media(max-width:1200px) {
  /* Footer */
  .firstlayer{
    padding-left: 400px;
  }
}
/* Medium devices (tablet, less than 992px)*/
@media(max-width:992px) {
    /* Nav */
  header{
    padding: 0px 50px;
  }
  .green{
    width: 170px;
    height:50px;
    padding: 15px 15px;
  }
    /*==================== Services Section =================*/
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    align-items: center;
}

.services h2 {
    margin: 7px 0px;
}

.services p {
    margin-top: 0;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 40px 0;
}

.service-card h4 {
    font-size: 24px;
    margin: 12px 0;
}

.service-card {
    background-color: white;
    border-radius: 32px;
    padding: 20px;
    width: 300px;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.service-card div {
    margin-bottom: 80px;
}

.service-card img {
    width: 100%;
    border-radius: 12px;
}

.card-btn {
    width: 143px;
    height: 41px;
    border-radius: 32px;
    border: none;
    background: #DFDCF8;
    padding: 10px 20px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-weight: 600;
}

#btn-3 {
    font-size: 12.7px;
    width: 175px;
}

.card-btn a {
    color: #3325B2;
}

.card-btn:hover {
    background: #8478f4;
}

.services .green {
    display: inline-block;
    background-color: #22b573;
    color: white;
    font-weight: 600;
    width: 196px;
    height: 63px;
    margin-top: 70px;
    padding: 10px 20px;
    border-radius: 32px;
}

.services .green:hover {
    background-color: #077a43;
}

/*==================== Testimonial ===================*/
#testimonial {
    height: 400px;
    padding: 10px 0px;
}

.testimonial-container {
    padding-inline: 20px;
    gap: 20px;
    justify-content: space-between;
}

.first-layer {
    width: 200px;
    margin-top: 50px;
}

.first-layer p {
    font-size: 20px;
    text-align: left;
}

.second-layer {
    width: 400px;
    gap: 20px;
}
.second-layer p{
    font-size: 15px;
}
.review {
    width: 301px;
    height: 71px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.review-img {
    width: 52px;
    height: 52px;
    margin-top: 10px;
}

.review-star {
    width: 238px;
    height: 71px;
}

.review-star h3 {
    font-weight: 700;
    font-size: 18px;
    color: #898384;
}

.review-star p {
    font-size: 14px;
    font-weight: 400;
}

.testimonial-arrow {
    width: 20px;
    height: 104px;
    margin-top: 50px;
}


/* ================== Tips Section ===================*/
.tips {
    padding: 100px 50px;
}

.tips h2 {
    font-size: 30px;
}

.tip-p {
    font-size: 20px;
    width: 600px;
}

h5 {
    color: #44C853;
    margin-bottom: 7px;
    font-size: 14px;
}

.tips h4 {
    color: #898384;
    margin-bottom: 7px;
    font-size: 18px;
    text-decoration: underline;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 50px;
}

.tip-card {
    width: 300px;
    display: flex;
    flex-direction: column;
    background: #FAFAFA;
    gap: 20px;
    padding: 24px 36px;
}

.tip-card p {
    margin-bottom: 15px;
}

.tip-card a {
    font-weight: 600;
    text-decoration: none;
    color: #726C6C;
}

.tips button {
    width: 250px;
    height: 63px;
    padding: 10px 32px;
    border-radius: 32px;
    border: none;
    background-color: #3325B2;
    color: white;
    font-weight: 600;
    margin-top: 70px;
}



/* subscribe */
#subscribe {
  padding: 40px 0;
  gap: 30px;
}
.top-layer {
  gap: 10px;
}
.top-layer h2 {
  font-size: 30px;
}
.top-layer p {
  width: 500px;
  font-size: 15px;
}
.bottom-layer {
  gap: 10px;
}
.bottom-layer input {
  width: 300px;
  height: 40px;
  padding-left: 20px;
}
.bottom-layer input::placeholder {
  font-size: 12px;
}
.bottom-layer button {
  width: 80px;
  height: 40px;
  font-size: 10px;
}
/* ================ Footer Section ==================*/
.firstlayer{
  padding-left: 200px;
  gap:70px;
}

}
/* Small devices (landscape phones, less than 768px)*/
@media(max-width:768px) {
  /* Nav */
  header{
    padding: 0px 30px;
  } 
  .green{
    width: 150px;
    height: 40px;
    padding: 10px 10px;
  }
    /*==================== Services Section =================*/
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    align-items: center;
}
.services h3{
    font-size: 24px;
}
.services h2 {
    margin: 7px 0px;
    font-size: 30px;
}

.services p {
    margin-top: 0;
    font-size: 20px;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 40px 0;
}

.service-card h4 {
    font-size: 20px;
    margin: 12px 0;
}
.service-card p{
    font-size: 14px;
}

.service-card {
    background-color: white;
    border-radius: 32px;
    padding: 20px;
    width: 250px;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.service-card div {
    margin-bottom: 80px;
}

.service-card img {
    width: 100%;
    border-radius: 12px;
}

.card-btn {
    width: 143px;
    height: 41px;
    border-radius: 32px;
    border: none;
    background: #DFDCF8;
    padding: 10px 20px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-weight: 600;
}

#btn-3 {
    font-size: 12.7px;
    width: 175px;
}

.card-btn a {
    color: #3325B2;
}

.card-btn:hover {
    background: #8478f4;
}

.services .green {
    display: inline-block;
    background-color: #22b573;
    color: white;
    font-weight: 600;
    width: 196px;
    height: 63px;
    margin-top: 70px;
    padding: 10px 20px;
    border-radius: 32px;
}

.services .green:hover {
    background-color: #077a43;
}

/*==================== Testimonial ===================*/
#testimonial {
    height: 400px;
    padding: 10px 0px;
}

.testimonial-container {
    padding-inline: 20px;
    gap: 20px;
    justify-content: space-between;
    flex-direction: column;
}

.first-layer {
    width: 400px;
    margin-top: 0px;
    align-self: center;
}

.first-layer p {
    font-size: 20px;
    text-align: center;
}

.second-layer {
    width: 400px;
    gap: 20px;
}
.second-layer p{
    font-size: 15px;
}
.review {
    width: 301px;
    height: 71px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.review-img {
    width: 52px;
    height: 52px;
    margin-top: 10px;
}

.review-star {
    width: 238px;
    height: 71px;
}

.review-star h3 {
    font-weight: 700;
    font-size: 18px;
    color: #898384;
}

.review-star p {
    font-size: 14px;
    font-weight: 400;
}

.testimonial-arrow {
    display: none;
}


/* ================== Tips Section ===================*/
.tips {
    padding: 50px 20px;
}

.tips h2 {
    font-size: 25px;
}

.tip-p {
    font-size: 18px;
    width: 500px;
    line-height: 20px;
}

h5 {
    color: #44C853;
    margin-bottom: 7px;
    font-size: 14px;
}

.tips h4 {
    color: #898384;
    margin-bottom: 7px;
    font-size: 18px;
    text-decoration: underline;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.tip-card {
    width: 260px;
    display: flex;
    flex-direction: column;
    background: #FAFAFA;
    gap: 20px;
    padding: 24px 30px;
}

.tip-card p {
    margin-bottom: 15px;
}

.tip-card a {
    font-weight: 600;
    text-decoration: none;
    color: #726C6C;
}

.tips button {
    width: 180px;
    height: 45px;
    padding: 10px 10px;
    border-radius: 32px;
    border: none;
    background-color: #3325B2;
    color: white;
    font-weight: 600;
    font-size: 12px;
    margin-top: 70px;
}



/* subscribe */
#subscribe {
  padding: 40px 0;
  gap: 30px;
}
.top-layer {
  gap: 10px;
}
.top-layer h2 {
  font-size: 20px;
}
.top-layer p {
  width: 400px;
  font-size: 13px;
}
.bottom-layer {
  gap: 10px;
}
.bottom-layer input {
  width: 300px;
  height: 40px;
  padding-left: 20px;
}
.bottom-layer input::placeholder {
  font-size: 12px;
}
.bottom-layer button {
  width: 80px;
  height: 40px;
  font-size: 10px;
}
/* ================ Footer Section ==================*/
/* Footer */
  
.firstlayer{
  padding-left: 100px;
  gap:50px;
}

}
/* X-Small devices (less than 576px) */
@media(max-width:576px) {

   /* Navigation */
   header {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    position: relative;
  }
  .head {
    margin-left: -20px;
  }
  
  .hamburger-menu {
    display: block;
    margin: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    transition: top 0.3s;
  }

  .navigation {
    display: none;
    position: fixed;
    top: 0px;
    left: -100%; /* Hide off-screen initially */
    width: 100%;
    background-color:#EFEDFF;
    gap: 10px;
    transition: left 0.4s;
    flex-direction: column;
    padding: 30px;
    z-index: 9;
  }

  nav a{
    color:#3325B2;
  }

  .navigation.show {
    display: flex;
    flex-direction: column;
    left: 0;
  }
  .green{
    display: none;
  }
    /*==================== Services Section =================*/
.services h3{
    font-size: 18px;
}
.services h2 {
    margin: 7px 0px;
    font-size: 21px;
}

.services p {
    margin-top: 0;
    font-size: 16px;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 40px 0;
}
/*==================== Testimonial ===================*/
#testimonial {
    height: 400px;
    padding: 10px 0px;
}

.testimonial-container {
    padding-inline: 10px;
    gap: 20px;
}

.first-layer {
    width: 300px;
    margin-top: 0px;
    align-self: center;
}

.first-layer p {
    font-size: 20px;
    text-align: center;
}

.second-layer {
    width: 300px;
    gap: 20px;
    height: 100%;
}
.second-layer p{
    font-size: 15px;
}
.review {
    width: 250px;
    height: 71px;
    gap: 10px;
}
/* ================== Tips Section ===================*/
.tips {
    padding: 50px 10px;
}

.tips h2 {
    font-size: 20px;
}

.tip-p {
    font-size: 15px;
    width: 300px;
    line-height: 20px;
}

h5 {
    color: #44C853;
    margin-bottom: 7px;
    font-size: 14px;
}

.tips h4 {
    color: #898384;
    margin-bottom: 7px;
    font-size: 18px;
    text-decoration: underline;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.tip-card {
    width: 260px;
    display: flex;
    flex-direction: column;
    background: #FAFAFA;
    gap: 20px;
    padding: 24px 30px;
}

.tip-card p {
    margin-bottom: 15px;
}

.tip-card a {
    font-weight: 600;
    text-decoration: none;
    color: #726C6C;
}

.tips button {
    width: 180px;
    height: 45px;
    padding: 10px 10px;
    border-radius: 32px;
    border: none;
    background-color: #3325B2;
    color: white;
    font-weight: 600;
    font-size: 12px;
    margin-top: 70px;
}



/* subcribe */
#subscribe {
  padding: 40px 0;
  gap: 20px;
}
.top-layer {
  gap: 10px;
}
.top-layer h2 {
  font-size: 18px;
}
.top-layer p {
  width: 300px;
  font-size: 13px;
}
.bottom-layer {
  gap: 10px;
  flex-direction: column;
}
.bottom-layer input {
  width: 300px;
  height: 50px;
  padding-left: 20px;
}
.bottom-layer input::placeholder {
  font-size: 12px;
}
.bottom-layer button {
  width: 300px;
  height: 35px;
  font-size: 12px;
}
/* ================ Footer Section ==================*/
/* Footer */
.footer{
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}

.main-footer{
  margin: 7px;
}

.firstlayer{
  display: flexbox;
  flex-wrap: wrap;
  padding-left: 0px;
  gap: 20px;
  align-items:normal;
  margin:7px;
  margin-top: 0px;
}
.lastlayer{
  flex-direction: column;
  gap: 20px;  
  padding:25px;
  align-items: center;
}
}
